{
  "name": "tourism-api",
  "version": "1.0.0",
  "description": "Tourism booking API with user profiles, reviews, and notifications",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha --recursive --timeout 10000 --require src/tests/test-helper.js src/tests/**/*.test.js",
    "test:watch": "mocha --recursive --timeout 10000 --require src/tests/test-helper.js src/tests/**/*.test.js --watch",
    "test:coverage": "nyc mocha --recursive --timeout 10000 --require src/tests/test-helper.js src/tests/**/*.test.js",
    "test:integration": "mocha --recursive --timeout 10000 --require src/tests/test-helper.js src/tests/integration/**/*.test.js",
    "test:unit": "mocha --recursive --timeout 10000 --require src/tests/test-helper.js src/tests/unit/**/*.test.js",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:performance": "k6 run tests/performance/**/*.js",
    "test:api-docs": "mocha --recursive --timeout 10000 --require src/tests/test-helper.js src/tests/api-docs.test.js",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:api-docs",
    "create-admin": "node src/scripts/createAdmin.js"
  },
  "keywords": [
    "tourism",
    "booking",
    "pwa",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.15.2",
    "axios": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.4.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.0.0",
    "http-proxy-middleware": "^3.0.3",
    "ioredis": "^5.6.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.0",
    "qrcode": "^1.5.3",
    "sharp": "^0.32.1",
    "speakeasy": "^2.0.0",
    "stripe": "^17.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-parser": "^10.0.3",
    "swagger-ui-express": "^4.6.3",
    "twilio": "^4.11.0",
    "web-push": "^3.6.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.6",
    "k6": "^0.0.0",
    "mocha": "^11.1.0",
    "msw": "^2.2.2",
    "nock": "^14.0.1",
    "nodemon": "^2.0.22",
    "nyc": "^17.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^19.0.2",
    "supertest": "^6.3.4",
    "swagger-parser": "^10.0.3"
  }
}
