<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Flight Booking - Advenro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/screens.css">
</head>
<body>
    <div class="page-container">
        <!-- Header -->
        <div class="header">
            <button class="back-button">
                <i class="fas fa-chevron-left"></i>
            </button>
            <h1>Flight</h1>
        </div>

        <!-- Trip Type Selection -->
        <div class="trip-type-selector">
            <button class="trip-type-btn active">One way</button>
            <button class="trip-type-btn">Round</button>
            <button class="trip-type-btn">Multicity</button>
        </div>

        <!-- Flight Search Form -->
        <div class="flight-search-form">
            <!-- From Field -->
            <div class="form-group">
                <label>From</label>
                <div class="airport-input">
                    <i class="fas fa-plane-departure"></i>
                    <div class="airport-details">
                        <div class="city-code">
                            <span class="city">Delhi</span>
                            <span class="code">DEL</span>
                        </div>
                        <div class="airport-name">Indira Gandhi International Airport</div>
                    </div>
                </div>
            </div>

            <!-- To Field -->
            <div class="form-group">
                <label>To</label>
                <div class="airport-input">
                    <i class="fas fa-plane-arrival"></i>
                    <div class="airport-details">
                        <div class="city-code">
                            <span class="city">Kolkata</span>
                            <span class="code">CCU</span>
                        </div>
                        <div class="airport-name">Subhash Chandra International Airport</div>
                    </div>
                </div>
            </div>

            <!-- Date Fields -->
            <div class="date-fields">
                <div class="form-group">
                    <label>Departure</label>
                    <div class="date-input">
                        <i class="far fa-calendar"></i>
                        <input type="text" value="15/07/2022" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label>Return</label>
                    <div class="date-input return-date">
                        <i class="far fa-calendar"></i>
                        <span class="add-return">+ Add Return Date</span>
                    </div>
                </div>
            </div>

            <!-- Passenger and Class -->
            <div class="passenger-class-fields">
                <div class="form-group">
                    <label>Traveller</label>
                    <div class="passenger-input">
                        <i class="fas fa-user"></i>
                        <span>1 Adult</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Class</label>
                    <div class="class-input">
                        <i class="fas fa-chair"></i>
                        <span>Economy</span>
                    </div>
                </div>
            </div>

            <!-- Search Button -->
            <button class="search-button">Search</button>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #F8F9FA;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        .page-container {
            padding: 16px;
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 500;
            margin: 0;
        }

        .back-button {
            border: none;
            background: none;
            padding: 8px;
            cursor: pointer;
        }

        .back-button i {
            font-size: 20px;
        }

        .trip-type-selector {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            background: #F1F3F5;
            padding: 4px;
            border-radius: 100px;
        }

        .trip-type-btn {
            flex: 1;
            padding: 8px 16px;
            border: none;
            background: none;
            border-radius: 100px;
            font-size: 14px;
            color: #666;
            cursor: pointer;
        }

        .trip-type-btn.active {
            background: #FF385C;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .airport-input {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .airport-input i {
            font-size: 20px;
            color: #666;
        }

        .airport-details {
            flex: 1;
        }

        .city-code {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 4px;
        }

        .city {
            font-size: 16px;
            font-weight: 500;
        }

        .code {
            font-size: 14px;
            color: #666;
        }

        .airport-name {
            font-size: 12px;
            color: #666;
        }

        .date-fields {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .date-input {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .date-input i {
            color: #666;
        }

        .date-input input {
            border: none;
            font-size: 14px;
            color: #1A1A1A;
            width: 100%;
        }

        .return-date {
            color: #666;
        }

        .add-return {
            font-size: 14px;
            color: #666;
        }

        .passenger-class-fields {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .passenger-input, .class-input {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .passenger-input i, .class-input i {
            color: #666;
        }

        .passenger-input span, .class-input span {
            font-size: 14px;
            color: #1A1A1A;
        }

        .search-button {
            width: 100%;
            padding: 16px;
            background: #FF385C;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 500;
            margin-top: 24px;
            cursor: pointer;
        }

        .search-button:hover {
            background: #E6314F;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle back button
            const backButton = document.querySelector('.back-button');
            backButton.addEventListener('click', function() {
                window.history.back();
            });

            // Handle trip type selection
            const tripTypeButtons = document.querySelectorAll('.trip-type-btn');
            tripTypeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    tripTypeButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html> 