<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Payment Methods</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="profile.html" class="me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h4 class="mb-0">Payment Methods</h4>
            </div>
        </div>
    </div>

    <!-- Saved Cards -->
    <div class="saved-cards py-4">
        <div class="container">
            <h5 class="mb-4">Saved Cards</h5>
            
            <!-- Card 1 -->
            <div class="card mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="card-info">
                            <div class="card-type mb-2">
                                <i class="fab fa-cc-visa text-primary"></i>
                                <span class="ms-2">Visa</span>
                            </div>
                            <div class="card-number mb-2">
                                •••• •••• •••• 4242
                            </div>
                            <div class="card-expiry">
                                Expires 12/25
                            </div>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-link text-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                            <button class="btn btn-link">
                                <i class="fas fa-edit"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="card-info">
                            <div class="card-type mb-2">
                                <i class="fab fa-cc-mastercard text-primary"></i>
                                <span class="ms-2">Mastercard</span>
                            </div>
                            <div class="card-number mb-2">
                                •••• •••• •••• 8888
                            </div>
                            <div class="card-expiry">
                                Expires 08/24
                            </div>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-link text-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                            <button class="btn btn-link">
                                <i class="fas fa-edit"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add New Card -->
            <div class="card add-card">
                <div class="card-body">
                    <button class="btn btn-outline-primary w-100" data-bs-toggle="modal" data-bs-target="#addCardModal">
                        <i class="fas fa-plus me-2"></i>
                        Add New Card
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Card Modal -->
    <div class="modal fade" id="addCardModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Card</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Card Number</label>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="1234 5678 9012 3456">
                                <span class="input-group-text">
                                    <i class="fas fa-credit-card"></i>
                                </span>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-6">
                                <label class="form-label">Expiry Date</label>
                                <input type="text" class="form-control" placeholder="MM/YY">
                            </div>
                            <div class="col-6">
                                <label class="form-label">CVV</label>
                                <input type="text" class="form-control" placeholder="123">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Cardholder Name</label>
                            <input type="text" class="form-control" placeholder="John Doe">
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="saveCard">
                            <label class="form-check-label" for="saveCard">
                                Save card for future payments
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Add Card</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <i class="fas fa-store"></i>
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <i class="fas fa-suitcase"></i>
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>
</html> 