<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Advenro - Payment</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="css/screens.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
            min-height: 100vh;
            padding-bottom: 160px;
        }
        .container {
            max-width: 600px;
        }
        .flight-summary {
            padding: 24px 16px;
            border-bottom: 1px solid #dee2e6;
        }
        .airline-logo {
            height: 24px;
            margin-bottom: 16px;
        }
        .flight-route {
            position: relative;
            padding: 20px 0;
        }
        .flight-route::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 20%;
            right: 20%;
            height: 1px;
            background: #dee2e6;
        }
        .flight-route .plane-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ff0509;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .time {
            font-size: 1.2rem;
            font-weight: 500;
        }
        .location {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .total-amount {
            font-size: 1.2rem;
            color: #ff0509;
            font-weight: 500;
        }
        .payment-form {
            padding: 24px 16px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 8px;
        }
        .form-control {
            border-radius: 8px;
            padding: 12px;
        }
        .payment-methods {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }
        .payment-methods img {
            height: 24px;
            opacity: 0.6;
            transition: opacity 0.2s;
        }
        .payment-methods img:hover {
            opacity: 1;
        }
        .action-buttons {
            padding: 16px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
        }
        .confirm-btn {
            background: #ff0509;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 12px;
            width: 100%;
            margin-bottom: 8px;
        }
        .confirm-btn:hover {
            background: #e60407;
        }
        .cancel-btn {
            background: transparent;
            border: 1px solid #ff0509;
            border-radius: 8px;
            color: #ff0509;
            padding: 12px;
            width: 100%;
        }
        .cancel-btn:hover {
            background: #ff050911;
        }
        @media (min-width: 768px) {
            .action-buttons {
                position: static;
                box-shadow: none;
                max-width: 400px;
                margin: 0 auto;
            }
        }
        @media (max-width: 768px) {
            .flight-summary {
                position: sticky;
                top: 60px;
                background: white;
                z-index: 900;
                margin: 0;
                box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            }
            .payment-form {
                padding-top: 16px;
                padding-bottom: 160px;
            }
            .action-buttons {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: white;
                box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
                padding: 16px;
                z-index: 1000;
            }
            .action-buttons .container {
                padding: 0;
            }
            .confirm-btn, .cancel-btn {
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .airline-logo {
                width: 24px;
                height: 24px;
                object-fit: cover;
            }
            .payment-methods img {
                width: 40px;
                height: 24px;
                object-fit: contain;
            }
        }
        @media (max-width: 360px) {
            .payment-form {
                padding: 12px 16px 160px;
            }
            .form-group label {
                font-size: 0.85rem;
            }
            .time {
                font-size: 1rem;
            }
            .location {
                font-size: 0.8rem;
            }
        }
        @supports (padding: max(0px)) {
            .action-buttons {
                padding-bottom: max(16px, env(safe-area-inset-bottom));
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="seat-selection.html" class="text-dark me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h4 class="mb-0">Payment</h4>
            </div>
        </div>
    </div>

    <!-- Flight Summary -->
    <div class="flight-summary">
        <div class="container">
            <img src="images/hotel.jfif" alt="Indigo" class="airline-logo">
            
            <div class="flight-route">
                <div class="row">
                    <div class="col-5">
                        <div class="time">5.50</div>
                        <div class="location">DEL</div>
                    </div>
                    <div class="col-2">
                        <div class="plane-icon">
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                    <div class="col-5 text-end">
                        <div class="time">7.30</div>
                        <div class="location">CCU</div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between align-items-center">
                <div class="text-muted">Total</div>
                <div class="total-amount">$230</div>
            </div>
        </div>
    </div>

    <!-- Payment Form -->
    <div class="payment-form">
        <div class="container">
            <div class="form-group">
                <label>Card number</label>
                <input type="text" class="form-control" id="card-number" placeholder="5300 0000 0000 0000">
            </div>

            <div class="form-group">
                <label>Card holder name</label>
                <input type="text" class="form-control" id="card-holder" placeholder="John Doe">
            </div>

            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <label>CVV</label>
                        <input type="text" class="form-control" id="cvv" placeholder="000" maxlength="3">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label>Expiry date</label>
                        <input type="text" class="form-control" id="expiry" placeholder="05/24">
                    </div>
                </div>
            </div>

            <div class="payment-methods">
                <img src="images/travel.jpg" alt="Mastercard">
                <img src="images/travel.jpg" alt="Visa">
                <img src="images/travel.jpg" alt="American Express">
                <img src="images/travel.jpg" alt="PayPal">
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
        <div class="container">
            <button class="confirm-btn">Confirm</button>
            <button class="cancel-btn">Cancel</button>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/payment.js"></script>
</body>
</html> 