<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Help & Support</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="profile.html" class="me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h4 class="mb-0">Help & Support</h4>
            </div>
        </div>
    </div>

    <!-- Search Help -->
    <div class="search-help py-4">
        <div class="container">
            <div class="search-box mb-4">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for help...">
                    <button class="btn btn-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="quick-actions py-4">
        <div class="container">
            <h5 class="mb-4">Quick Actions</h5>
            <div class="row g-3">
                <div class="col-6">
                    <div class="action-card">
                        <i class="fas fa-phone-alt"></i>
                        <span>Call Support</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="action-card">
                        <i class="fas fa-comments"></i>
                        <span>Live Chat</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="action-card">
                        <i class="fas fa-envelope"></i>
                        <span>Email Us</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="action-card">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Submit Ticket</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FAQs -->
    <div class="faqs py-4">
        <div class="container">
            <h5 class="mb-4">Frequently Asked Questions</h5>
            <div class="accordion" id="faqAccordion">
                <!-- FAQ 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            How do I book a tour?
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            To book a tour, simply browse through our available tours, select your preferred date and time, and follow the booking process. You can pay securely using your saved payment methods or add a new one.
                        </div>
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            What is your cancellation policy?
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            We offer a flexible cancellation policy. You can cancel your booking up to 24 hours before the scheduled time for a full refund. Late cancellations may incur a fee.
                        </div>
                    </div>
                </div>

                <!-- FAQ 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                            How do I modify my booking?
                        </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            You can modify your booking through the "My Trip" section. Select the booking you want to modify and follow the prompts to make changes to date, time, or number of participants.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Info -->
    <div class="contact-info py-4">
        <div class="container">
            <h5 class="mb-4">Contact Information</h5>
            <div class="card">
                <div class="card-body">
                    <div class="contact-item mb-3">
                        <i class="fas fa-phone-alt me-3"></i>
                        <div>
                            <div class="label">Phone</div>
                            <div class="value">+1 234 567 8900</div>
                        </div>
                    </div>
                    <div class="contact-item mb-3">
                        <i class="fas fa-envelope me-3"></i>
                        <div>
                            <div class="label">Email</div>
                            <div class="value">support@advenro.com</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock me-3"></i>
                        <div>
                            <div class="label">Support Hours</div>
                            <div class="value">24/7</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <i class="fas fa-store"></i>
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <i class="fas fa-suitcase"></i>
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>
</html> 