<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Advenro - Flight Results</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="css/screens.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
        }
        .flight-card {
            background: white;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        .airline-logo {
            height: 24px;
            margin-right: 8px;
        }
        .flight-route {
            position: relative;
            padding: 20px 0;
            margin: 16px 0;
        }
        .flight-route::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 20%;
            right: 20%;
            height: 1px;
            background: #dee2e6;
        }
        .flight-route .plane-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ff0509;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .location {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .time {
            font-size: 1.2rem;
            font-weight: 500;
        }
        .duration {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .price {
            font-size: 1.1rem;
            font-weight: 500;
            color: #ff0509;
        }
        .check-btn {
            background: #ff0509;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 10px;
            width: 100%;
            margin-top: 16px;
        }
        .check-btn:hover {
            background: #e60407;
        }
        @media (max-width: 768px) {
            .flight-results {
                padding-top: 16px;
            }
            .flight-card {
                margin: 16px;
                border-radius: 12px;
            }
            .check-btn {
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .airline-logo {
                width: 24px;
                height: 24px;
                object-fit: cover;
            }
        }
        @media (max-width: 360px) {
            .flight-card {
                padding: 16px;
                margin: 12px;
            }
            .time {
                font-size: 1rem;
            }
            .location {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="flight.html" class="text-dark me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h4 class="mb-0">Search Result</h4>
            </div>
        </div>
    </div>

    <!-- Flight Results -->
    <div class="flight-results py-4">
        <div class="container">
            <!-- Indigo Flight -->
            <div class="flight-card">
                <div class="d-flex justify-content-between align-items-start">
                    <div class="d-flex align-items-center">
                        <img src="images/hotel.jfif" alt="Indigo" class="airline-logo">
                        <div>
                            <span class="fw-500">IN 230</span>
                        </div>
                    </div>
                    <span class="duration">01 hr 40min</span>
                </div>

                <div class="flight-route">
                    <div class="row">
                        <div class="col-5">
                            <div class="time">5:50</div>
                            <div class="location">DEL (Delhi)</div>
                        </div>
                        <div class="col-2">
                            <div class="plane-icon">
                                <i class="fas fa-plane"></i>
                            </div>
                        </div>
                        <div class="col-5 text-end">
                            <div class="time">7:30</div>
                            <div class="location">CCU (Kolkata)</div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-couch me-2 text-muted"></i>
                        <span class="text-muted">Business Class</span>
                    </div>
                    <div class="price">From $230</div>
                </div>

                <button class="check-btn">Check</button>
            </div>

            <!-- Delta Flight -->
            <div class="flight-card">
                <div class="d-flex justify-content-between align-items-start">
                    <div class="d-flex align-items-center">
                        <img src="images/hotel.jfif" alt="Delta" class="airline-logo">
                        <div>
                            <span class="fw-500">IN 230</span>
                        </div>
                    </div>
                    <span class="duration">01 hr 40min</span>
                </div>

                <div class="flight-route">
                    <div class="row">
                        <div class="col-5">
                            <div class="time">4:30</div>
                            <div class="location">DEL (Delhi)</div>
                        </div>
                        <div class="col-2">
                            <div class="plane-icon">
                                <i class="fas fa-plane"></i>
                            </div>
                        </div>
                        <div class="col-5 text-end">
                            <div class="time">6:30</div>
                            <div class="location">CCU (Kolkata)</div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-couch me-2 text-muted"></i>
                        <span class="text-muted">Business Class</span>
                    </div>
                    <div class="price">From $360</div>
                </div>

                <button class="check-btn">Check</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/flight-results.js"></script>
</body>
</html> 