<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Advenro - Boarding Pass</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- JsBarcode -->
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <!-- Custom CSS -->
    <link href="css/screens.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
        }
        .boarding-pass {
            background: white;
            border-radius: 16px;
            padding: 24px;
            margin: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        .passenger-info {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
        }
        .passenger-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
        }
        .passenger-name {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 4px;
        }
        .passenger-type {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .airline-logo {
            height: 24px;
            position: absolute;
            top: 24px;
            right: 24px;
        }
        .flight-route {
            position: relative;
            padding: 20px 0;
            margin: 24px 0;
        }
        .flight-route::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 20%;
            right: 20%;
            height: 1px;
            background: #dee2e6;
        }
        .flight-route .plane-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ff0509;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .time {
            font-size: 1.2rem;
            font-weight: 500;
        }
        .location {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .flight-info {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        .info-item {
            text-align: center;
        }
        .info-label {
            font-size: 0.8rem;
            color: #6c757d;
            margin-bottom: 4px;
        }
        .info-value {
            font-size: 1rem;
            font-weight: 500;
        }
        .barcode-section {
            text-align: center;
            margin-top: 24px;
            padding-top: 24px;
            border-top: 1px dashed #dee2e6;
        }
        .barcode {
            max-width: 100%;
            height: 60px;
            margin-bottom: 8px;
        }
        .barcode-number {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .action-buttons {
            padding: 16px;
            text-align: center;
        }
        .download-btn {
            background: #ff0509;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 12px 24px;
            margin-bottom: 12px;
            width: 100%;
            max-width: 400px;
        }
        .download-btn:hover {
            background: #e60407;
        }
        .book-another {
            color: #ff0509;
            text-decoration: none;
        }
        .book-another:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .header-section {
                position: sticky;
                top: 0;
                background: white;
                z-index: 1000;
                box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            }
            .boarding-pass {
                margin: 16px;
                border-radius: 12px;
                padding: 20px;
            }
            .action-buttons {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: white;
                box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
                padding: 16px;
                z-index: 1000;
            }
            .download-btn {
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 8px;
            }
            .airline-logo {
                width: 24px;
                height: 24px;
                object-fit: cover;
                top: 20px;
                right: 20px;
            }
            body {
                padding-bottom: 140px;
            }
            .barcode svg {
                max-width: 100%;
                height: auto;
            }
        }
        @media (max-width: 360px) {
            .boarding-pass {
                padding: 16px;
                margin: 12px;
            }
            .passenger-name {
                font-size: 1rem;
            }
            .passenger-type {
                font-size: 0.8rem;
            }
            .time {
                font-size: 1rem;
            }
            .location {
                font-size: 0.8rem;
            }
            .airport {
                font-size: 0.75rem !important;
            }
            .info-label {
                font-size: 0.75rem;
            }
            .info-value {
                font-size: 0.9rem;
            }
        }
        @supports (padding: max(0px)) {
            .action-buttons {
                padding-bottom: max(16px, env(safe-area-inset-bottom));
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="payment.html" class="text-dark me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h4 class="mb-0">Boarding Pass</h4>
            </div>
        </div>
    </div>

    <!-- Boarding Pass -->
    <div class="boarding-pass">
        <div class="passenger-info">
            <img src="images/person.jpg" alt="Passenger" class="passenger-avatar">
            <div>
                <div class="passenger-name">Mr. John Doe</div>
                <div class="passenger-type">Passenger</div>
            </div>
        </div>

        <img src="images/hotel.jfif" alt="Indigo" class="airline-logo">

        <div class="flight-route">
            <div class="row">
                <div class="col-5">
                    <div class="time">5.50</div>
                    <div class="location">DEL</div>
                    <div class="airport small text-muted">Indira Gandhi International Airport</div>
                </div>
                <div class="col-2">
                    <div class="plane-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
                <div class="col-5 text-end">
                    <div class="time">7.30</div>
                    <div class="location">CCU</div>
                    <div class="airport small text-muted">Subhash Chandra Bose International Airport</div>
                </div>
            </div>
        </div>

        <div class="flight-info">
            <div class="info-item">
                <div class="info-label">Flight</div>
                <div class="info-value">IN 230</div>
            </div>
            <div class="info-item">
                <div class="info-label">Gate</div>
                <div class="info-value">22</div>
            </div>
            <div class="info-item">
                <div class="info-label">Seat</div>
                <div class="info-value">2B</div>
            </div>
            <div class="info-item">
                <div class="info-label">Class</div>
                <div class="info-value">Economy</div>
            </div>
        </div>

        <div class="d-flex align-items-center gap-3 mb-3">
            <div class="d-flex align-items-center">
                <i class="far fa-calendar me-2 text-muted"></i>
                <span>15/07/2022</span>
            </div>
            <div class="d-flex align-items-center">
                <i class="far fa-clock me-2 text-muted"></i>
                <span>09:30</span>
            </div>
        </div>

        <div class="barcode-section">
            <svg id="barcode"></svg>
            <div class="barcode-number">IND222854969</div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
        <button class="download-btn">Download</button>
        <a href="flight.html" class="book-another">Book another flight</a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/boarding-pass.js"></script>
</body>
</html> 