<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Server Error | Tourism Explorer</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles/main.css">
    <style>
        :root {
            --primary-color: #ff0509;
            --primary-light: rgba(255, 5, 9, 0.02);
            --primary-hover: #e6040d;
        }
        .error-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-color: var(--primary-light);
        }
        .error-code {
            font-size: 120px;
            font-weight: bold;
            color: var(--primary-color);
            text-shadow: 2px 2px 4px rgba(255, 5, 9, 0.1);
        }
        .error-image {
            max-width: 400px;
            width: 100%;
            height: auto;
        }
        .text-decoration-none {
            color: var(--primary-color) !important;
            transition: color 0.3s ease;
        }
        .text-decoration-none:hover {
            color: var(--primary-hover) !important;
        }
        .text-muted {
            color: rgba(255, 5, 9, 0.7) !important;
        }
        .btn-primary {
            background-color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
        }
        .btn-primary:hover {
            background-color: var(--primary-hover) !important;
            border-color: var(--primary-hover) !important;
        }
        .btn-outline-primary {
            color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
        }
        .btn-outline-primary:hover {
            color: #fff !important;
            background-color: var(--primary-color) !important;
        }
        .bg-primary {
            background-color: var(--primary-color) !important;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-globe-americas"></i> Tourism Explorer
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hotels">Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/destinations">Destinations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/deals">Special Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="error-page">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-center text-lg-start mb-5 mb-lg-0">
                    <div class="error-code">500</div>
                    <h1 class="display-4 mb-4">Server Error</h1>
                    <p class="lead mb-4">Oops! Something went wrong on our end. Our team has been notified and is working to fix it.</p>
                    <div class="d-flex gap-3 justify-content-center justify-content-lg-start">
                        <button onclick="window.location.reload()" class="btn btn-primary">
                            <i class="fas fa-redo me-2"></i>Try Again
                        </button>
                        <a href="/contact" class="btn btn-outline-primary">
                            <i class="fas fa-envelope me-2"></i>Contact Support
                        </a>
                    </div>
                    <div class="mt-4">
                        <p class="text-muted">In the meantime, you can:</p>
                        <div class="d-flex gap-3 justify-content-center justify-content-lg-start">
                            <a href="/" class="text-decoration-none">Return Home</a>
                            <a href="javascript:history.back()" class="text-decoration-none">Go Back</a>
                            <a href="/faq" class="text-decoration-none">Visit FAQ</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="/images/500-illustration.svg" alt="500 Error Illustration" class="error-image">
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 