<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Reset Password - Advenro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/screens.css">
    <style>
        .auth-container {
            padding: 24px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .auth-header {
            display: flex;
            align-items: center;
            margin-bottom: 32px;
        }

        .auth-title {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .auth-description {
            color: #666;
            font-size: 16px;
            margin-bottom: 32px;
            line-height: 1.5;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #E5E5E5;
            border-radius: 8px;
            font-size: 16px;
            color: #1A1A1A;
            padding-right: 40px;
        }

        .form-input:focus {
            outline: none;
            border-color: #FF385C;
        }

        .password-toggle {
            position: absolute;
            right: 12px;
            top: 38px;
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
        }

        .submit-button {
            width: 100%;
            padding: 16px;
            background: #FF385C;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 24px;
        }

        .submit-button:hover {
            background: #E6314F;
        }

        .form-error {
            color: #dc3545;
            font-size: 12px;
            margin-top: 4px;
            display: none;
        }

        .form-input.error {
            border-color: #dc3545;
        }

        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: none;
        }

        .alert-danger {
            background-color: #fff5f5;
            color: #dc3545;
            border: 1px solid #ffebeb;
        }

        .disabled {
            opacity: 0.7;
            pointer-events: none;
        }

        .password-requirements {
            margin-top: 8px;
            font-size: 12px;
            color: #666;
        }

        .requirement {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }

        .requirement i {
            margin-right: 8px;
            font-size: 10px;
        }

        .requirement.valid {
            color: #22C55E;
        }

        .requirement.invalid {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <h1 class="auth-title">Reset Password</h1>
        </div>

        <p class="auth-description">
            Please enter your new password below.
        </p>

        <div id="form-alert" class="alert alert-danger" role="alert"></div>

        <form id="reset-password-form" onsubmit="return handleResetPassword(event)">
            <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" id="password" class="form-input" placeholder="Enter your new password" required>
                <button type="button" class="password-toggle" onclick="togglePassword('password')">
                    <i class="far fa-eye"></i>
                </button>
                <div id="password-error" class="form-error"></div>
                <div class="password-requirements">
                    <div class="requirement" id="length-req">
                        <i class="fas fa-circle"></i>
                        At least 8 characters
                    </div>
                    <div class="requirement" id="uppercase-req">
                        <i class="fas fa-circle"></i>
                        At least one uppercase letter
                    </div>
                    <div class="requirement" id="lowercase-req">
                        <i class="fas fa-circle"></i>
                        At least one lowercase letter
                    </div>
                    <div class="requirement" id="number-req">
                        <i class="fas fa-circle"></i>
                        At least one number
                    </div>
                    <div class="requirement" id="special-req">
                        <i class="fas fa-circle"></i>
                        At least one special character
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" id="confirm-password" class="form-input" placeholder="Confirm your new password" required>
                <button type="button" class="password-toggle" onclick="togglePassword('confirm-password')">
                    <i class="far fa-eye"></i>
                </button>
                <div id="confirm-password-error" class="form-error"></div>
            </div>

            <button type="submit" class="submit-button">
                <span class="loading-spinner" id="loading-spinner"></span>
                <span>Reset Password</span>
            </button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script>
        const form = document.getElementById('reset-password-form');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirm-password');
        const passwordError = document.getElementById('password-error');
        const confirmPasswordError = document.getElementById('confirm-password-error');
        const formAlert = document.getElementById('form-alert');
        const loadingSpinner = document.getElementById('loading-spinner');
        const submitButton = form.querySelector('button[type="submit"]');

        // Password requirements
        const requirements = {
            length: { regex: /.{8,}/, element: document.getElementById('length-req') },
            uppercase: { regex: /[A-Z]/, element: document.getElementById('uppercase-req') },
            lowercase: { regex: /[a-z]/, element: document.getElementById('lowercase-req') },
            number: { regex: /[0-9]/, element: document.getElementById('number-req') },
            special: { regex: /[!@#$%^&*(),.?":{}|<>]/, element: document.getElementById('special-req') }
        };

        function validatePassword(password) {
            let isValid = true;
            
            for (const [key, requirement] of Object.entries(requirements)) {
                const valid = requirement.regex.test(password);
                requirement.element.classList.toggle('valid', valid);
                requirement.element.classList.toggle('invalid', !valid);
                if (!valid) isValid = false;
            }

            return isValid;
        }

        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        function showError(element, errorDiv, message) {
            element.classList.add('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function clearError(element, errorDiv) {
            element.classList.remove('error');
            errorDiv.style.display = 'none';
        }

        function showLoading() {
            loadingSpinner.style.display = 'inline-block';
            submitButton.classList.add('disabled');
        }

        function hideLoading() {
            loadingSpinner.style.display = 'none';
            submitButton.classList.remove('disabled');
        }

        function showAlert(message) {
            formAlert.textContent = message;
            formAlert.style.display = 'block';
        }

        function hideAlert() {
            formAlert.style.display = 'none';
        }

        // Get token from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');

        if (!token) {
            window.location.href = 'signin.html';
        }

        passwordInput.addEventListener('input', () => {
            validatePassword(passwordInput.value);
            clearError(passwordInput, passwordError);
            hideAlert();
        });

        confirmPasswordInput.addEventListener('input', () => {
            clearError(confirmPasswordInput, confirmPasswordError);
            hideAlert();
        });

        async function handleResetPassword(event) {
            event.preventDefault();
            hideAlert();
            
            const password = passwordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            let isValid = true;

            if (!validatePassword(password)) {
                showError(passwordInput, passwordError, 'Password does not meet the requirements');
                isValid = false;
            }

            if (password !== confirmPassword) {
                showError(confirmPasswordInput, confirmPasswordError, 'Passwords do not match');
                isValid = false;
            }

            if (!isValid) return false;

            try {
                showLoading();

                const response = await fetch('/api/v1/auth/reset-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        token,
                        password
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    // Redirect to signin page with success message
                    window.location.href = 'signin.html?message=password_reset_success';
                } else {
                    showAlert(data.message || 'An error occurred. Please try again.');
                }
            } catch (error) {
                showAlert('An error occurred. Please try again.');
            } finally {
                hideLoading();
            }

            return false;
        }
    </script>
</body>
</html> 