<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Ticket</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <h4 class="mb-0">Ticket</h4>
        </div>
    </div>

    <!-- Ticket Tabs -->
    <div class="ticket-tabs py-3">
        <div class="container">
            <div class="nav nav-pills nav-fill">
                <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#active">
                    Active
                </button>
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#used">
                    Used
                </button>
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#expired">
                    Expired
                </button>
            </div>
        </div>
    </div>

    <!-- Ticket Content -->
    <div class="ticket-content py-4">
        <div class="container">
            <div class="tab-content">
                <!-- Active Tickets -->
                <div class="tab-pane fade show active" id="active">
                    <div class="ticket-card">
                        <div class="ticket-header">
                            <div class="ticket-date">
                                <span class="day">15</span>
                                <span class="month">Mar</span>
                            </div>
                            <div class="ticket-status active">Active</div>
                        </div>
                        <div class="ticket-details">
                            <div class="ticket-qr">
                                <img src="../img/qr-code.png" alt="QR Code" class="img-fluid">
                            </div>
                            <h5>New York City Sightseeing Tour</h5>
                            <div class="ticket-info">
                                <div class="info-item">
                                    <i class="far fa-clock"></i>
                                    <span>3:00 PM</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-user"></i>
                                    <span>2 Guests</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>New York, USA</span>
                                </div>
                            </div>
                            <div class="ticket-price">
                                <div class="price">
                                    <span class="amount">$96.50</span>
                                    <span class="total">Total</span>
                                </div>
                                <div class="ticket-actions">
                                    <button class="btn btn-outline-primary">Share</button>
                                    <button class="btn btn-primary">Download</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Used Tickets -->
                <div class="tab-pane fade" id="used">
                    <div class="ticket-card">
                        <div class="ticket-header">
                            <div class="ticket-date">
                                <span class="day">10</span>
                                <span class="month">Mar</span>
                            </div>
                            <div class="ticket-status used">Used</div>
                        </div>
                        <div class="ticket-details">
                            <div class="ticket-qr">
                                <img src="../img/qr-code.png" alt="QR Code" class="img-fluid">
                            </div>
                            <h5>Paris City Tour with Eiffel Tower</h5>
                            <div class="ticket-info">
                                <div class="info-item">
                                    <i class="far fa-clock"></i>
                                    <span>2:00 PM</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-user"></i>
                                    <span>1 Guest</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Paris, France</span>
                                </div>
                            </div>
                            <div class="ticket-price">
                                <div class="price">
                                    <span class="amount">$52.00</span>
                                    <span class="total">Total</span>
                                </div>
                                <div class="ticket-actions">
                                    <button class="btn btn-outline-primary">Share</button>
                                    <button class="btn btn-primary">Download</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Expired Tickets -->
                <div class="tab-pane fade" id="expired">
                    <div class="ticket-card">
                        <div class="ticket-header">
                            <div class="ticket-date">
                                <span class="day">05</span>
                                <span class="month">Mar</span>
                            </div>
                            <div class="ticket-status expired">Expired</div>
                        </div>
                        <div class="ticket-details">
                            <div class="ticket-qr">
                                <img src="../img/qr-code.png" alt="QR Code" class="img-fluid">
                            </div>
                            <h5>Tokyo City Explorer Tour</h5>
                            <div class="ticket-info">
                                <div class="info-item">
                                    <i class="far fa-clock"></i>
                                    <span>1:00 PM</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-user"></i>
                                    <span>3 Guests</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Tokyo, Japan</span>
                                </div>
                            </div>
                            <div class="ticket-price">
                                <div class="price">
                                    <span class="amount">$195.00</span>
                                    <span class="total">Total</span>
                                </div>
                                <div class="ticket-actions">
                                    <button class="btn btn-outline-primary">Share</button>
                                    <button class="btn btn-primary">Download</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <i class="fas fa-store"></i>
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <i class="fas fa-suitcase"></i>
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html" class="active">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>
</html> 