/* Session Warning */
.session-warning {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #f39c12;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    animation: slideUp 0.3s ease-out;
    max-width: 400px;
    width: calc(100% - 40px);
}

.session-warning-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.session-warning-content i {
    font-size: 24px;
    margin-right: 10px;
}

.session-warning-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.session-warning-actions button {
    flex: 1;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.session-warning-actions .btn-primary {
    background: #2ecc71;
    color: white;
}

.session-warning-actions .btn-primary:hover {
    background: #27ae60;
}

.session-warning-actions .btn-secondary {
    background: #95a5a6;
    color: white;
}

.session-warning-actions .btn-secondary:hover {
    background: #7f8c8d;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .session-warning {
        bottom: 10px;
        right: 10px;
        width: calc(100% - 20px);
        padding: 15px;
    }

    .session-warning-actions {
        flex-direction: column;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .session-warning {
        background: #d35400;
    }

    .session-warning-actions .btn-primary {
        background: #27ae60;
    }

    .session-warning-actions .btn-primary:hover {
        background: #219a52;
    }

    .session-warning-actions .btn-secondary {
        background: #7f8c8d;
    }

    .session-warning-actions .btn-secondary:hover {
        background: #6c7a7a;
    }
} 