<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Advenro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="css/screens.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
    <style>
        .profile-header {
            background: #FF385C;
            color: white;
            padding: 2rem 0;
        }

        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid white;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .profile-name {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .profile-email {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .menu-item {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #333;
        }

        .menu-item:hover {
            background: #f8f9fa;
            color: #FF385C;
        }

        .menu-item i {
            width: 24px;
            margin-right: 1rem;
            color: #FF385C;
        }

        .menu-item .arrow {
            margin-left: auto;
            color: #ccc;
        }

        .verification-badge {
            background: #4CAF50;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }

        .profile-stats {
            background: white;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-item {
            text-align: center;
            padding: 0.5rem;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 600;
            color: #FF385C;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #666;
        }

        .logout-button {
            color: #dc3545;
            border-bottom: none !important;
        }

        .logout-button i {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <!-- Profile Header -->
    <div class="profile-header">
        <div class="container text-center">
            <img src="images/person.jpg" alt="Profile" class="profile-image" id="profile-image">
            <h1 class="profile-name">John Doe <span class="verification-badge"><i class="fas fa-check"></i> Verified</span></h1>
            <p class="profile-email">john.doe@example.com</p>
        </div>
    </div>

    <!-- Profile Stats -->
    <div class="container mt-3">
        <div class="profile-stats">
            <div class="row">
                <div class="col stat-item">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Trips</div>
                </div>
                <div class="col stat-item">
                    <div class="stat-number">48</div>
                    <div class="stat-label">Reviews</div>
                </div>
                <div class="col stat-item">
                    <div class="stat-number">4.8</div>
                    <div class="stat-label">Rating</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Menu Items -->
    <div class="container">
        <a href="personal-info.html" class="menu-item">
            <i class="fas fa-user"></i>
            Personal Information
            <i class="fas fa-chevron-right arrow"></i>
        </a>
        <a href="account-settings.html" class="menu-item">
            <i class="fas fa-cog"></i>
            Account Settings
            <i class="fas fa-chevron-right arrow"></i>
        </a>
        <a href="account-connections.html" class="menu-item">
            <i class="fas fa-link"></i>
            Connected Accounts
            <i class="fas fa-chevron-right arrow"></i>
        </a>
        <a href="security.html" class="menu-item">
            <i class="fas fa-shield-alt"></i>
            Security
            <i class="fas fa-chevron-right arrow"></i>
        </a>
        <a href="notifications.html" class="menu-item">
            <i class="fas fa-bell"></i>
            Notifications
            <i class="fas fa-chevron-right arrow"></i>
        </a>
        <a href="privacy.html" class="menu-item">
            <i class="fas fa-lock"></i>
            Privacy
            <i class="fas fa-chevron-right arrow"></i>
        </a>
        <a href="#" class="menu-item logout-button" onclick="handleLogout(event)">
            <i class="fas fa-sign-out-alt"></i>
            Logout
        </a>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-navbar">
        <div class="nav-buttons">
            <a href="index.html" class="nav-btn">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="local-services.html" class="nav-btn auth-required">
                <i class="fas fa-store"></i>
                <span>Local Services</span>
            </a>
            <a href="my-trip.html" class="nav-btn">
                <i class="fas fa-suitcase"></i>
                <span>My Trip</span>
            </a>
            <a href="ticket.html" class="nav-btn">
                <i class="fas fa-ticket-alt"></i>
                <span>Ticket</span>
            </a>
            <a href="profile.html" class="nav-btn auth-required active">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </a>
            <a href="#" class="nav-btn auth-not-required" id="authButton">
                <i class="fas fa-user-circle"></i>
                <span>Account</span>
            </a>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to check if user is logged in
        function isUserLoggedIn() {
            return localStorage.getItem('userToken') !== null;
        }

        // Function to update navigation based on auth status
        function updateNavigation() {
            const isLoggedIn = isUserLoggedIn();
            document.body.setAttribute('data-auth', isLoggedIn);
            
            // Redirect to signin if not logged in
            if (!isLoggedIn && window.location.pathname.includes('profile.html')) {
                window.location.href = 'signin.html';
            }
        }

        // Initial update of navigation
        document.addEventListener('DOMContentLoaded', function() {
            updateNavigation();

            // Handle auth button click
            const authButton = document.getElementById('authButton');
            if (authButton) {
                authButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    window.location.href = 'signin.html';
                });
            }
        });

        // Listen for auth state changes
        window.addEventListener('storage', function(e) {
            if (e.key === 'userToken') {
                updateNavigation();
            }
        });

        // Profile Image Upload
        document.getElementById('profile-image').addEventListener('click', function() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = function(event) {
                const file = event.target.files[0];
                if (file) {
                    // Create FormData
                    const formData = new FormData();
                    formData.append('profile_image', file);

                    // Upload image
                    fetch('/api/v1/profile/upload-image', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            // Update profile image
                            document.getElementById('profile-image').src = data.image_url;
                        } else {
                            alert('Failed to upload image. Please try again.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred. Please try again.');
                    });
                }
            };
            input.click();
        });

        // Logout Handler
        async function handleLogout(event) {
            event.preventDefault();
            
            try {
                const response = await fetch('/api/v1/auth/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    // Clear any stored tokens or user data
                    localStorage.removeItem('userToken');
                    sessionStorage.removeItem('user_data');
                    
                    // Redirect to login page
                    window.location.href = 'signin.html';
                } else {
                    alert('Failed to logout. Please try again.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred. Please try again.');
            }
        }

        // Load User Data
        async function loadUserProfile() {
            try {
                const response = await fetch('/api/v1/profile', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('userToken')}`
                    }
                });

                if (response.ok) {
                    const userData = await response.json();
                    
                    // Update profile information
                    document.querySelector('.profile-name').textContent = 
                        userData.name + (userData.verified ? ' ✓' : '');
                    document.querySelector('.profile-email').textContent = userData.email;
                    document.getElementById('profile-image').src = userData.profile_image || 'images/person.jpg';
                    
                    // Update stats
                    document.querySelector('.stat-number:nth-child(1)').textContent = userData.trips_count;
                    document.querySelector('.stat-number:nth-child(2)').textContent = userData.reviews_count;
                    document.querySelector('.stat-number:nth-child(3)').textContent = userData.rating;
                }
            } catch (error) {
                console.error('Error loading profile:', error);
            }
        }

        // Load profile data when page loads
        document.addEventListener('DOMContentLoaded', loadUserProfile);
    </script>
</body>
</html> 