/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand i {
    margin-right: 8px;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url('../images/hero-bg.jpg') center/cover no-repeat;
    padding: 150px 0;
    margin-bottom: 60px;
}

.search-form {
    background: rgba(255,255,255,0.95);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.search-form:hover {
    transform: translateY(-5px);
}

/* Featured Destinations */
.destination-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-10px);
}

.destination-card img {
    height: 200px;
    object-fit: cover;
}

/* Special Offers */
.special-offers {
    background-color: var(--light-gray);
}

.offer-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-5px);
}

.offer-card .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 12px;
    font-size: 0.9rem;
}

/* Why Choose Us */
.feature {
    padding: 30px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    color: var(--secondary-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
}

.social-links a {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.1);
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: var(--secondary-color);
    color: white !important;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 100px 0;
    }

    .search-form {
        padding: 15px !important;
    }

    .feature {
        margin-bottom: 30px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease forwards;
}

/* Custom Form Styles */
.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Loading States */
.loading-spinner {
    width: 3rem;
    height: 3rem;
}

/* Error States */
.error-message {
    color: var(--accent-color);
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

/* Success States */
.success-message {
    color: #2ecc71;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
} 