<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sign In - Advenro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/screens.css">
    <style>
        .auth-container {
            padding: 24px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .auth-header {
            display: flex;
            align-items: center;
            margin-bottom: 32px;
        }

        .back-button {
            border: none;
            background: none;
            padding: 8px;
            margin-right: 16px;
            color: #1A1A1A;
        }

        .auth-title {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #E5E5E5;
            border-radius: 8px;
            font-size: 16px;
            color: #1A1A1A;
        }

        .form-input:focus {
            outline: none;
            border-color: #FF385C;
        }

        .forgot-password {
            text-align: right;
            margin-bottom: 24px;
        }

        .forgot-password a {
            color: #FF385C;
            text-decoration: none;
            font-size: 14px;
        }

        .signin-button {
            width: 100%;
            padding: 16px;
            background: #FF385C;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 24px;
        }

        .signin-button:hover {
            background: #E6314F;
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 24px 0;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #E5E5E5;
        }

        .divider span {
            padding: 0 16px;
            color: #666;
            font-size: 14px;
        }

        .social-buttons {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 24px;
        }

        .social-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            width: 100%;
            padding: 12px;
            border: 1px solid #E5E5E5;
            border-radius: 8px;
            background: white;
            color: #1A1A1A;
            font-size: 16px;
            text-decoration: none;
        }

        .social-button:hover {
            background: #F8F8F8;
        }

        .signup-prompt {
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        .signup-prompt a {
            color: #FF385C;
            text-decoration: none;
            font-weight: 500;
        }

        .form-error {
            color: #dc3545;
            font-size: 12px;
            margin-top: 4px;
            display: none;
        }

        .form-input.error {
            border-color: #dc3545;
        }

        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: none;
        }

        .alert-danger {
            background-color: #fff5f5;
            color: #dc3545;
            border: 1px solid #ffebeb;
        }

        .disabled {
            opacity: 0.7;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <button class="back-button" onclick="history.back()">
                <i class="fas fa-chevron-left"></i>
            </button>
            <h1 class="auth-title">Sign In</h1>
        </div>

        <div id="form-alert" class="alert alert-danger" role="alert"></div>

        <form id="signin-form" onsubmit="return handleSignIn(event)">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-input" placeholder="Enter your email" required>
                <div id="email-error" class="form-error"></div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
                <div id="password-error" class="form-error"></div>
            </div>

            <div class="forgot-password">
                <a href="forgot-password.html">Forgot Password?</a>
            </div>

            <button type="submit" class="signin-button">
                <span class="loading-spinner" id="loading-spinner"></span>
                <span>Sign In</span>
            </button>
        </form>

        <div class="divider">
            <span>or continue with</span>
        </div>

        <div class="social-buttons">
            <button class="social-button">
                <i class="fab fa-google"></i>
                <span>Continue with Google</span>
            </button>
            <button class="social-button">
                <i class="fab fa-facebook"></i>
                <span>Continue with Facebook</span>
            </button>
            <button class="social-button">
                <i class="fab fa-apple"></i>
                <span>Continue with Apple</span>
            </button>
        </div>

        <div class="signup-prompt">
            Don't have an account? <a href="signup.html">Sign Up</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/social-auth.js"></script>
    <script>
        const form = document.getElementById('signin-form');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const emailError = document.getElementById('email-error');
        const passwordError = document.getElementById('password-error');
        const formAlert = document.getElementById('form-alert');
        const loadingSpinner = document.getElementById('loading-spinner');
        const submitButton = form.querySelector('button[type="submit"]');

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        function showError(element, errorDiv, message) {
            element.classList.add('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function clearError(element, errorDiv) {
            element.classList.remove('error');
            errorDiv.style.display = 'none';
        }

        function showLoading() {
            loadingSpinner.style.display = 'inline-block';
            submitButton.classList.add('disabled');
            Object.values(socialButtons).forEach(button => button.classList.add('disabled'));
        }

        function hideLoading() {
            loadingSpinner.style.display = 'none';
            submitButton.classList.remove('disabled');
            Object.values(socialButtons).forEach(button => button.classList.remove('disabled'));
        }

        function showAlert(message) {
            formAlert.textContent = message;
            formAlert.style.display = 'block';
        }

        function hideAlert() {
            formAlert.style.display = 'none';
        }

        emailInput.addEventListener('input', () => {
            clearError(emailInput, emailError);
            hideAlert();
        });

        passwordInput.addEventListener('input', () => {
            clearError(passwordInput, passwordError);
            hideAlert();
        });

        async function handleSignIn(event) {
            event.preventDefault();
            hideAlert();
            
            const email = emailInput.value.trim();
            const password = passwordInput.value;
            let isValid = true;

            // Validate email
            if (!email) {
                showError(emailInput, emailError, 'Email is required');
                isValid = false;
            } else if (!validateEmail(email)) {
                showError(emailInput, emailError, 'Please enter a valid email address');
                isValid = false;
            }

            // Validate password
            if (!password) {
                showError(passwordInput, passwordError, 'Password is required');
                isValid = false;
            }

            if (!isValid) return false;

            try {
                showLoading();

                const result = await auth.login(email, password);
                
                if (result.success) {
                    window.location.href = 'index.html';
                } else {
                    showAlert(result.error || 'An error occurred while signing in. Please try again.');
                }
            } catch (error) {
                showAlert('An error occurred while signing in. Please try again.');
            } finally {
                hideLoading();
            }

            return false;
        }

        // Social login handlers
        const socialButtons = {
            google: document.querySelector('.social-button:nth-child(1)'),
            facebook: document.querySelector('.social-button:nth-child(2)'),
            apple: document.querySelector('.social-button:nth-child(3)')
        };

        async function handleSocialLogin(provider) {
            try {
                showLoading();
                hideAlert();
                
                const result = await socialAuth[provider].signIn();
                
                if (result.success) {
                    window.location.href = 'index.html';
                } else {
                    showAlert(result.error || `${provider} sign in failed`);
                }
            } catch (error) {
                showAlert(`An error occurred during ${provider} sign in`);
                console.error(`${provider} sign in error:`, error);
            } finally {
                hideLoading();
            }
        }

        // Add click handlers for social buttons
        socialButtons.google.addEventListener('click', () => handleSocialLogin('google'));
        socialButtons.facebook.addEventListener('click', () => handleSocialLogin('facebook'));
        socialButtons.apple.addEventListener('click', () => handleSocialLogin('apple'));
    </script>
</body>
</html> 