<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Hotels & Stays</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Leaflet CSS for maps -->
    <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet">
    <!-- noUiSlider for price range -->
    <link href="https://cdn.jsdelivr.net/npm/nouislider@14.6.3/distribute/nouislider.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/screens.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Hotels & Stays</h4>
                <button class="btn btn-outline-primary" id="toggleFilters">
                    <i class="fas fa-filter"></i> Filters
                </button>
            </div>
        </div>
    </div>

    <!-- Search Section -->
    <section class="search-section py-3">
        <div class="container">
            <form id="hotelSearchForm">
                <div class="row g-3">
                    <div class="col-12">
                        <div class="search-input-wrapper">
                            <div class="input-group">
                                <span class="input-group-text bg-transparent border-0">
                                    <i class="fas fa-search text-muted"></i>
                                </span>
                                <input type="text" class="form-control search-input" id="destinationInput" placeholder="Where are you going?">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <input type="date" class="form-control" id="checkInDate" placeholder="Check-in">
                    </div>
                    <div class="col-6">
                        <input type="date" class="form-control" id="checkOutDate" placeholder="Check-out">
                    </div>
                    <div class="col-12">
                        <select class="form-select" id="guestsSelect">
                            <option value="1">1 Guest</option>
                            <option value="2" selected>2 Guests</option>
                            <option value="3">3 Guests</option>
                            <option value="4">4 Guests</option>
                            <option value="5">5+ Guests</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Filters Sidebar (Hidden on Mobile) -->
    <div class="offcanvas offcanvas-end" id="filtersOffcanvas">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Filters</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <!-- Price Range -->
            <div class="mb-4">
                <h6 class="mb-3">Price Range</h6>
                <div id="priceRange"></div>
                <div class="d-flex justify-content-between mt-2">
                    <span id="priceMin">$0</span>
                    <span id="priceMax">$1000</span>
                </div>
            </div>

            <!-- Star Rating -->
            <div class="mb-4">
                <h6 class="mb-3">Star Rating</h6>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="5" id="star5">
                    <label class="form-check-label" for="star5">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                    </label>
                </div>
                <!-- Add more star ratings -->
            </div>

            <!-- Amenities -->
            <div class="mb-4">
                <h6 class="mb-3">Amenities</h6>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="wifi" id="wifi">
                    <label class="form-check-label" for="wifi">
                        <i class="fas fa-wifi me-2"></i> Free WiFi
                    </label>
                </div>
                <!-- Add more amenities -->
            </div>

            <button id="applyFilters" class="btn btn-primary w-100">
                Apply Filters
            </button>
        </div>
    </div>

    <!-- Hotel Categories -->
    <div class="hotel-categories py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-4">
                    <div class="category-box">
                        <i class="fas fa-hotel"></i>
                        <span>Hotels</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="category-box">
                        <i class="fas fa-home"></i>
                        <span>Apartments</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="category-box">
                        <i class="fas fa-campground"></i>
                        <span>Resorts</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="category-box">
                        <i class="fas fa-umbrella-beach"></i>
                        <span>Beach Houses</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="category-box">
                        <i class="fas fa-mountain"></i>
                        <span>Villas</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="category-box">
                        <i class="fas fa-plus-circle"></i>
                        <span>More</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- View Toggle -->
    <div class="container mb-3">
        <div class="btn-group w-100" role="group">
            <button type="button" class="btn btn-outline-primary active" id="listView">
                <i class="fas fa-list"></i> List
            </button>
            <button type="button" class="btn btn-outline-primary" id="mapView">
                <i class="fas fa-map-marked-alt"></i> Map
            </button>
        </div>
    </div>

    <!-- Results Section -->
    <div class="container">
        <!-- Results List -->
        <div id="hotelResults" class="row g-4">
            <!-- Loading State -->
            <div id="loadingState" class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>

        <!-- Map View (Initially Hidden) -->
        <div id="mapContainer" class="d-none" style="height: 600px;"></div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <i class="fas fa-store"></i>
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <i class="fas fa-suitcase"></i>
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Required Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nouislider@14.6.3/distribute/nouislider.min.js"></script>
    <script src="js/hotels.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 