<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Settings</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="profile.html" class="me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h4 class="mb-0">Settings</h4>
            </div>
        </div>
    </div>

    <!-- Settings Options -->
    <div class="settings-options py-4">
        <div class="container">
            <!-- Notifications -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-4">Notifications</h5>
                    <div class="notification-settings">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-1">Push Notifications</h6>
                                <p class="text-muted mb-0">Receive updates about your bookings</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="pushNotifications" checked>
                                <label class="form-check-label" for="pushNotifications"></label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-1">Email Notifications</h6>
                                <p class="text-muted mb-0">Get booking confirmations via email</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                <label class="form-check-label" for="emailNotifications"></label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">SMS Notifications</h6>
                                <p class="text-muted mb-0">Receive text message updates</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="smsNotifications">
                                <label class="form-check-label" for="smsNotifications"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Privacy -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-4">Privacy</h5>
                    <div class="privacy-settings">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-1">Profile Visibility</h6>
                                <p class="text-muted mb-0">Control who can see your profile</p>
                            </div>
                            <select class="form-select w-auto">
                                <option>Public</option>
                                <option>Friends Only</option>
                                <option>Private</option>
                            </select>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-1">Activity Status</h6>
                                <p class="text-muted mb-0">Show when you're active</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="activityStatus" checked>
                                <label class="form-check-label" for="activityStatus"></label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Location Services</h6>
                                <p class="text-muted mb-0">Allow location access</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="locationServices" checked>
                                <label class="form-check-label" for="locationServices"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- App Settings -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-4">App Settings</h5>
                    <div class="app-settings">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-1">Dark Mode</h6>
                                <p class="text-muted mb-0">Enable dark theme</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="darkMode">
                                <label class="form-check-label" for="darkMode"></label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-1">Language</h6>
                                <p class="text-muted mb-0">Select app language</p>
                            </div>
                            <select class="form-select w-auto">
                                <option>English</option>
                                <option>Spanish</option>
                                <option>French</option>
                                <option>German</option>
                            </select>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Auto-Play Videos</h6>
                                <p class="text-muted mb-0">Play videos automatically</p>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="autoPlay">
                                <label class="form-check-label" for="autoPlay"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Storage -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-4">Storage</h5>
                    <div class="storage-settings">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-1">Clear Cache</h6>
                                <p class="text-muted mb-0">Free up storage space</p>
                            </div>
                            <button class="btn btn-outline-primary">Clear</button>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Downloaded Content</h6>
                                <p class="text-muted mb-0">Manage offline content</p>
                            </div>
                            <button class="btn btn-outline-primary">Manage</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- About -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title mb-4">About</h5>
                    <div class="about-info">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-1">Version</h6>
                                <p class="text-muted mb-0">1.0.0</p>
                            </div>
                            <button class="btn btn-outline-primary">Check Updates</button>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Terms of Service</h6>
                                <p class="text-muted mb-0">Read our terms and conditions</p>
                            </div>
                            <button class="btn btn-outline-primary">View</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <i class="fas fa-store"></i>
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <i class="fas fa-suitcase"></i>
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>
</html> 