/* Bottom Navigation Bar */
.bottom-navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.08);
    z-index: 1000;
    padding-bottom: env(safe-area-inset-bottom, 0);
}

.nav-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 0;
    max-width: 600px;
    margin: 0 auto;
}

.nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #6c757d;
    padding: 8px;
    min-width: 64px;
    border: none;
    background: transparent;
}

.nav-btn.active {
    color: #ff0509;
}

.nav-btn i {
    font-size: 20px;
    margin-bottom: 4px;
}

.nav-btn span {
    font-size: 12px;
    text-align: center;
}

/* Auth state handling */
.auth-required {
    display: none;
}

.auth-not-required {
    display: none;
}

body[data-auth="true"] .auth-required {
    display: flex;
}

body[data-auth="false"] .auth-not-required {
    display: flex;
}

/* Adjust body padding to account for navbar */
body {
    padding-bottom: calc(84px + env(safe-area-inset-bottom, 0));
}

/* Handle smaller screens */
@media (max-width: 360px) {
    .nav-btn {
        min-width: 56px;
    }
    .nav-btn i {
        font-size: 18px;
    }
    .nav-btn span {
        font-size: 11px;
    }
}

/* Handle landscape mode */
@media (orientation: landscape) {
    .nav-buttons {
        padding: 4px 0;
    }
    .nav-btn {
        padding: 4px;
    }
    .nav-btn i {
        margin-bottom: 2px;
    }
} 