/* Common Mobile Styles */
@media (max-width: 768px) {
    .header-section {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: white;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    body {
        padding-top: 60px;
    }

    .container {
        padding-left: 16px;
        padding-right: 16px;
    }

    input, button, .form-control {
        font-size: 16px !important; /* Prevents iOS zoom on focus */
    }

    /* Safe area insets for modern devices */
    .fixed-bottom {
        padding-bottom: env(safe-area-inset-bottom);
    }

    /* Improved touch targets */
    .btn, button, a {
        min-height: 44px;
        min-width: 44px;
    }

    /* Better scrolling */
    body {
        -webkit-overflow-scrolling: touch;
    }
}

/* Small phones */
@media (max-width: 360px) {
    .container {
        padding-left: 12px;
        padding-right: 12px;
    }

    h4 {
        font-size: 1.25rem;
    }
}

/* Handle notch phones */
@supports (padding: max(0px)) {
    .header-section {
        padding-left: max(16px, env(safe-area-inset-left));
        padding-right: max(16px, env(safe-area-inset-right));
        padding-top: max(16px, env(safe-area-inset-top));
    }

    .fixed-bottom {
        padding-bottom: max(16px, env(safe-area-inset-bottom));
    }
} 