<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Hotel Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="hotels.html" class="me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h4 class="mb-0">Hotel Details</h4>
            </div>
        </div>
    </div>

    <!-- Image Gallery -->
    <div class="image-gallery">
        <div class="main-image">
            <img src="../images/travel.jpg" alt="Luxury Hotel" class="img-fluid">
        </div>
        <div class="thumbnail-images">
            <div class="container">
                <div class="row g-2">
                    <div class="col-3">
                        <img src="images/hotel.jfif" alt="Hotel" class="img-fluid rounded shadow-sm">
                    </div>
                    <div class="col-3">
                        <img src="../images/travel.jpg" alt="Hotel Pool" class="img-fluid rounded">
                    </div>
                    <div class="col-3">
                        <img src="../images/travel.jpg" alt="Hotel Restaurant" class="img-fluid rounded">
                    </div>
                    <div class="col-3">
                        <img src="../images/travel.jpg" alt="Hotel Spa" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hotel Info -->
    <div class="hotel-info py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-start mb-3">
                <div>
                    <h4 class="mb-1">Luxury Hotel & Resort</h4>
                    <div class="location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>123 Luxury Street, New York, USA</span>
                    </div>
                </div>
                <div class="rating">
                    <i class="fas fa-star text-warning"></i>
                    <span>4.8</span>
                    <span class="text-muted">(2.5k reviews)</span>
                </div>
            </div>

            <!-- Price & Booking -->
            <div class="price-booking mb-4">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="price">
                        <span class="amount">$299</span>
                        <span class="per-night">/night</span>
                    </div>
                    <button class="btn btn-primary">Book Now</button>
                </div>
            </div>

            <!-- Description -->
            <div class="description mb-4">
                <h5 class="mb-3">About This Hotel</h5>
                <p class="text-muted">Experience luxury and comfort at our 5-star hotel. Located in the heart of New York City, we offer stunning views, world-class amenities, and exceptional service.</p>
            </div>

            <!-- Amenities -->
            <div class="amenities mb-4">
                <h5 class="mb-3">Amenities</h5>
                <div class="row g-3">
                    <div class="col-6">
                        <div class="amenity-item">
                            <i class="fas fa-wifi"></i>
                            <span>Free WiFi</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="amenity-item">
                            <i class="fas fa-swimming-pool"></i>
                            <span>Swimming Pool</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="amenity-item">
                            <i class="fas fa-utensils"></i>
                            <span>Restaurant</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="amenity-item">
                            <i class="fas fa-spa"></i>
                            <span>Spa</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="amenity-item">
                            <i class="fas fa-dumbbell"></i>
                            <span>Fitness Center</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="amenity-item">
                            <i class="fas fa-parking"></i>
                            <span>Parking</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reviews -->
            <div class="reviews">
                <h5 class="mb-3">Guest Reviews</h5>
                <div class="review-item mb-3">
                    <div class="d-flex justify-content-between mb-2">
                        <div class="reviewer">
                            <img src="../images/person.jpg" alt="Reviewer" class="rounded-circle me-2" width="32" height="32">
                            <span>John Doe</span>
                        </div>
                        <div class="rating">
                            <i class="fas fa-star text-warning"></i>
                            <span>5.0</span>
                        </div>
                    </div>
                    <p class="text-muted mb-2">"Excellent stay! The hotel exceeded our expectations. The staff was friendly and the amenities were top-notch."</p>
                    <small class="text-muted">2 days ago</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <i class="fas fa-store"></i>
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <i class="fas fa-suitcase"></i>
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>
</html> 