<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Search Results</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
</head>
<body>
    <!-- Search Header -->
    <div class="search-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="home.html" class="me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <div class="search-input-wrapper flex-grow-1">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-0">
                            <i class="fas fa-search text-muted"></i>
                        </span>
                        <input type="text" class="form-control search-input" placeholder="New York" value="New York">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters Section -->
    <div class="filters-section py-3">
        <div class="container">
            <div class="scrolling-wrapper">
                <button class="btn btn-outline-secondary active">
                    <i class="fas fa-sliders-h"></i>
                    Filters
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-star"></i>
                    Top Rated
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-clock"></i>
                    Duration
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-dollar-sign"></i>
                    Price
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-sort"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Results Count -->
    <div class="results-count py-2">
        <div class="container">
            <span>Found 156 results</span>
        </div>
    </div>

    <!-- Search Results -->
    <div class="search-results py-4">
        <div class="container">
            <div class="row">
                <!-- Tour Card 1 -->
                <div class="col-12">
                    <div class="tour-card">
                        <div class="position-relative">
                            <img src="../images/travel.jpg" alt="New York City Sightseeing Tour" class="card-img-top">
                            <div class="tour-tag">Popular</div>
                            <button class="btn-like">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">New York City Sightseeing Tour</h5>
                            <div class="rating mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <span>4.96</span>
                                <small class="text-muted">(2.5k reviews)</small>
                            </div>
                            <div class="location-time mb-3">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>New York, USA</span>
                                <span class="mx-2">•</span>
                                <i class="far fa-clock"></i>
                                <span>3 hours</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="price">
                                    <span class="amount">$48.25</span>
                                    <span class="per-person">per person</span>
                                </div>
                                <button class="btn btn-primary">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tour Card 2 -->
                <div class="col-12">
                    <div class="tour-card">
                        <div class="position-relative">
                            <img src="../images/travel.jpg" alt="Paris City Tour" class="card-img-top">
                            <div class="tour-tag">Featured</div>
                            <button class="btn-like">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Paris City Tour with Eiffel Tower</h5>
                            <div class="rating mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <span>4.88</span>
                                <small class="text-muted">(1.8k reviews)</small>
                            </div>
                            <div class="location-time mb-3">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Paris, France</span>
                                <span class="mx-2">•</span>
                                <i class="far fa-clock"></i>
                                <span>4 hours</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="price">
                                    <span class="amount">$52.00</span>
                                    <span class="per-person">per person</span>
                                </div>
                                <button class="btn btn-primary">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tour Card 3 -->
                <div class="col-12">
                    <div class="tour-card">
                        <div class="position-relative">
                            <img src="../images/travel.jpg" alt="Tokyo City Tour" class="card-img-top">
                            <div class="tour-tag">New</div>
                            <button class="btn-like">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Tokyo City Explorer Tour</h5>
                            <div class="rating mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <span>4.92</span>
                                <small class="text-muted">(1.2k reviews)</small>
                            </div>
                            <div class="location-time mb-3">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Tokyo, Japan</span>
                                <span class="mx-2">•</span>
                                <i class="far fa-clock"></i>
                                <span>5 hours</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="price">
                                    <span class="amount">$65.00</span>
                                    <span class="per-person">per person</span>
                                </div>
                                <button class="btn btn-primary">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <i class="fas fa-store"></i>
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <i class="fas fa-suitcase"></i>
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>
</html> 