<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
</head>
<body>
    <!-- Search Section -->
    <div class="search-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <div class="search-input-wrapper flex-grow-1">
                    <div class="input-group">
                        <span class="input-group-text bg-transparent border-0">
                            <i class="fas fa-search text-muted"></i>
                        </span>
                        <input type="text" class="form-control search-input" placeholder="Search location">
                        <button class="btn btn-link text-dark">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Categories -->
    <div class="main-categories py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-4">
                    <div class="category-box">
                        <i class="fas fa-mountain"></i>
                        <span>Tours & Activities</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="category-box">
                        <i class="fas fa-utensils"></i>
                        <span>Food & Drinks</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="category-box">
                        <i class="fas fa-hotel"></i>
                        <span>Hotels & Stays</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="category-box">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Festivals & Events</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="category-box">
                        <i class="fas fa-map-marked-alt"></i>
                        <span>Attractions</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="category-box">
                        <i class="fas fa-th-large"></i>
                        <span>All</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Activity Categories -->
    <div class="activity-categories py-3">
        <div class="container">
            <div class="scrolling-wrapper">
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-futbol"></i>
                    Sports
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-utensils"></i>
                    Food
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-palette"></i>
                    Artistic
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-ghost"></i>
                    Horror
                </button>
                <button class="btn btn-outline-secondary">
                    <i class="fas fa-dragon"></i>
                    Fantasy
                </button>
            </div>
        </div>
    </div>

    <!-- Tour Cards -->
    <div class="tour-cards py-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="tour-card">
                        <div class="position-relative">
                            <img src="../images/travel.jpg" alt="New York City Sightseeing Tour" class="card-img-top">
                            <div class="tour-tag">Popular</div>
                            <button class="btn-like">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">New York City Sightseeing Tour</h5>
                            <div class="rating mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <span>4.96</span>
                                <small class="text-muted">(2.5k reviews)</small>
                            </div>
                            <div class="location-time mb-3">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>New York, USA</span>
                                <span class="mx-2">•</span>
                                <i class="far fa-clock"></i>
                                <span>3 hours</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="price">
                                    <span class="amount">$48.25</span>
                                    <span class="per-person">per person</span>
                                </div>
                                <button class="btn btn-primary">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html" class="active">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <i class="fas fa-store"></i>
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <i class="fas fa-suitcase"></i>
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>
</html> 