/* Profile Container */
.profile-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.profile-avatar {
    position: relative;
    width: 150px;
    height: 150px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.change-avatar-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.change-avatar-btn:hover {
    background: #2980b9;
}

/* Profile Content */
.profile-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Profile Section */
.profile-section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.profile-section h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 1.5em;
}

/* Form Styles */
.profile-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 500;
    color: #34495e;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #3498db;
    outline: none;
}

/* Multiple Select */
select[multiple] {
    height: 120px;
}

/* Checkbox Group */
.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

/* Buttons */
.btn-primary {
    background: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.btn-danger {
    background: #e74c3c;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-danger:hover {
    background: #c0392b;
}

/* Bookings */
.bookings-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.booking-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.booking-card:hover {
    transform: translateY(-2px);
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.booking-header h3 {
    margin: 0;
    color: #2c3e50;
}

.booking-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 500;
}

.booking-status.upcoming {
    background: #2ecc71;
    color: white;
}

.booking-status.completed {
    background: #3498db;
    color: white;
}

.booking-status.cancelled {
    background: #e74c3c;
    color: white;
}

.booking-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.booking-details p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    color: #7f8c8d;
}

.booking-details i {
    color: #3498db;
}

.booking-actions {
    display: flex;
    gap: 10px;
}

/* Success Message */
.success-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #2ecc71;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.success-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* No Bookings Message */
.no-bookings {
    text-align: center;
    color: #7f8c8d;
    padding: 40px;
    font-size: 1.1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .profile-content {
        grid-template-columns: 1fr;
    }

    .booking-details {
        grid-template-columns: 1fr;
    }

    .checkbox-group {
        grid-template-columns: 1fr;
    }

    .form-row {
        flex-direction: column;
    }

    .booking-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .booking-actions {
        flex-direction: column;
        gap: 10px;
    }

    .btn-primary,
    .btn-secondary,
    .btn-danger {
        width: 100%;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .profile-section {
        background: #2c3e50;
        color: #ecf0f1;
    }

    .profile-section h2 {
        color: #ecf0f1;
    }

    .form-group label {
        color: #bdc3c7;
    }

    .form-group input,
    .form-group select {
        background: #34495e;
        border-color: #2c3e50;
        color: #ecf0f1;
    }

    .booking-card {
        background: #2c3e50;
    }

    .booking-header h3 {
        color: #ecf0f1;
    }

    .booking-details p {
        color: #bdc3c7;
    }
} 