<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hotels & Stays - Advenro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/screens.css">
    <style>
        .header-section {
            padding: 16px;
            background: white;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .back-button {
            border: none;
            background: none;
            padding: 8px;
            color: #1A1A1A;
        }

        .search-filter-section {
            padding: 16px;
            background: white;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .search-bar {
            position: relative;
            margin-bottom: 16px;
        }

        .search-input {
            width: 100%;
            padding: 12px 16px;
            padding-left: 40px;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 8px;
            font-size: 14px;
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .filter-row {
            display: flex;
            gap: 8px;
            overflow-x: auto;
            padding-bottom: 8px;
        }

        .filter-button {
            padding: 8px 16px;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 100px;
            white-space: nowrap;
            background: white;
            color: #1A1A1A;
            font-size: 14px;
        }

        .filter-button.active {
            background: #FF385C;
            color: white;
            border-color: #FF385C;
        }

        .content-section {
            padding: 16px;
            background: #F8F9FA;
        }

        .hotel-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 16px;
        }

        .hotel-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .hotel-info {
            padding: 16px;
        }

        .hotel-type {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }

        .hotel-name {
            font-size: 16px;
            font-weight: 500;
            color: #1A1A1A;
            margin-bottom: 8px;
        }

        .hotel-rating {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 8px;
        }

        .rating-star {
            color: #FF385C;
        }

        .rating-number {
            font-size: 14px;
            color: #1A1A1A;
        }

        .rating-count {
            font-size: 14px;
            color: #666;
        }

        .hotel-details {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 8px;
        }

        .hotel-detail {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 14px;
            color: #666;
        }

        .detail-icon {
            color: #666;
        }

        .hotel-price {
            font-size: 16px;
            font-weight: 500;
            color: #1A1A1A;
        }

        .price-per-night {
            font-size: 12px;
            color: #666;
        }

        /* Hide scrollbar but keep functionality */
        .filter-row::-webkit-scrollbar {
            display: none;
        }
        .filter-row {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body>
    <div class="header-section">
        <div class="d-flex align-items-center">
            <button class="back-button">
                <i class="fas fa-chevron-left"></i>
            </button>
            <h1 class="mb-0 ms-3" style="font-size: 16px; font-weight: 500;">Hotels & Stays</h1>
        </div>
    </div>

    <div class="search-filter-section">
        <div class="search-bar">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Search hotels, resorts...">
        </div>
        <div class="filter-row">
            <button class="filter-button active">All</button>
            <button class="filter-button">Hotels</button>
            <button class="filter-button">Resorts</button>
            <button class="filter-button">Apartments</button>
            <button class="filter-button">Villas</button>
            <button class="filter-button">Hostels</button>
        </div>
    </div>

    <div class="content-section">
        <div class="hotel-card">
            <img src="images/hotels/luxury-hotel.jpg" alt="Luxury Hotel" class="hotel-image">
            <div class="hotel-info">
                <div class="hotel-type">Luxury Hotel</div>
                <h2 class="hotel-name">Grand Plaza Hotel & Spa</h2>
                <div class="hotel-rating">
                    <i class="fas fa-star rating-star"></i>
                    <span class="rating-number">4.9</span>
                    <span class="rating-count">(2.3k reviews)</span>
                </div>
                <div class="hotel-details">
                    <div class="hotel-detail">
                        <i class="fas fa-map-marker-alt detail-icon"></i>
                        <span>City Center</span>
                    </div>
                    <div class="hotel-detail">
                        <i class="fas fa-wifi detail-icon"></i>
                        <span>Free WiFi</span>
                    </div>
                </div>
                <div class="hotel-price">
                    $299 <span class="price-per-night">per night</span>
                </div>
            </div>
        </div>

        <div class="hotel-card">
            <img src="images/hotels/beach-resort.jpg" alt="Beach Resort" class="hotel-image">
            <div class="hotel-info">
                <div class="hotel-type">Beach Resort</div>
                <h2 class="hotel-name">Oceanview Beach Resort</h2>
                <div class="hotel-rating">
                    <i class="fas fa-star rating-star"></i>
                    <span class="rating-number">4.8</span>
                    <span class="rating-count">(1.8k reviews)</span>
                </div>
                <div class="hotel-details">
                    <div class="hotel-detail">
                        <i class="fas fa-map-marker-alt detail-icon"></i>
                        <span>Beachfront</span>
                    </div>
                    <div class="hotel-detail">
                        <i class="fas fa-swimming-pool detail-icon"></i>
                        <span>Pool</span>
                    </div>
                </div>
                <div class="hotel-price">
                    $399 <span class="price-per-night">per night</span>
                </div>
            </div>
        </div>

        <div class="hotel-card">
            <img src="images/restaurants/restaurant.jpg" alt="Boutique Hotel" class="hotel-image">
            <div class="hotel-info">
                <div class="hotel-type">Boutique Hotel</div>
                <h2 class="hotel-name">The Artisan Boutique Hotel</h2>
                <div class="hotel-rating">
                    <i class="fas fa-star rating-star"></i>
                    <span class="rating-number">4.7</span>
                    <span class="rating-count">(956 reviews)</span>
                </div>
                <div class="hotel-details">
                    <div class="hotel-detail">
                        <i class="fas fa-map-marker-alt detail-icon"></i>
                        <span>Arts District</span>
                    </div>
                    <div class="hotel-detail">
                        <i class="fas fa-utensils detail-icon"></i>
                        <span>Restaurant</span>
                    </div>
                </div>
                <div class="hotel-price">
                    $249 <span class="price-per-night">per night</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html">
                        <img src="icons/home-icon.png" alt="Home" class="nav-icon">
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <img src="icons/localservices-icon.png" alt="Local Services" class="nav-icon">
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <img src="icons/mytrip-icon.png" alt="My Trip" class="nav-icon">
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html">
                        <img src="icons/ticket-icon.png" alt="Ticket" class="nav-icon">
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <img src="icons/profile-icon.png" alt="Profile" class="nav-icon">
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle filter button clicks
            const filterButtons = document.querySelectorAll('.filter-button');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Handle back button
            document.querySelector('.back-button').addEventListener('click', function() {
                window.history.back();
            });
        });
    </script>
</body>
</html> 