<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sign Up - Advenro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/screens.css">
    <style>
        .auth-container {
            padding: 24px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .auth-header {
            display: flex;
            align-items: center;
            margin-bottom: 32px;
        }

        .back-button {
            border: none;
            background: none;
            padding: 8px;
            margin-right: 16px;
            color: #1A1A1A;
        }

        .auth-title {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #E5E5E5;
            border-radius: 8px;
            font-size: 16px;
            color: #1A1A1A;
        }

        .form-input:focus {
            outline: none;
            border-color: #FF385C;
        }

        .password-requirements {
            font-size: 12px;
            color: #666;
            margin-top: 8px;
        }

        .terms {
            font-size: 14px;
            color: #666;
            margin: 24px 0;
            text-align: center;
        }

        .terms a {
            color: #FF385C;
            text-decoration: none;
        }

        .signup-button {
            width: 100%;
            padding: 16px;
            background: #FF385C;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 24px;
        }

        .signup-button:hover {
            background: #E6314F;
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 24px 0;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #E5E5E5;
        }

        .divider span {
            padding: 0 16px;
            color: #666;
            font-size: 14px;
        }

        .social-buttons {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 24px;
        }

        .social-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            width: 100%;
            padding: 12px;
            border: 1px solid #E5E5E5;
            border-radius: 8px;
            background: white;
            color: #1A1A1A;
            font-size: 16px;
            text-decoration: none;
        }

        .social-button:hover {
            background: #F8F8F8;
        }

        .signin-prompt {
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        .signin-prompt a {
            color: #FF385C;
            text-decoration: none;
            font-weight: 500;
        }

        .form-error {
            color: #dc3545;
            font-size: 12px;
            margin-top: 4px;
            display: none;
        }

        .form-input.error {
            border-color: #dc3545;
        }

        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: none;
        }

        .alert-danger {
            background-color: #fff5f5;
            color: #dc3545;
            border: 1px solid #ffebeb;
        }

        .disabled {
            opacity: 0.7;
            pointer-events: none;
        }

        .password-strength {
            margin-top: 8px;
            display: none;
        }

        .strength-meter {
            height: 4px;
            background: #E5E5E5;
            border-radius: 2px;
            margin-top: 4px;
        }

        .strength-meter div {
            height: 100%;
            width: 0;
            border-radius: 2px;
            transition: width 0.3s ease-in-out;
        }

        .strength-weak { background-color: #dc3545; }
        .strength-medium { background-color: #ffc107; }
        .strength-strong { background-color: #28a745; }

        .strength-text {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <button class="back-button" onclick="history.back()">
                <i class="fas fa-chevron-left"></i>
            </button>
            <h1 class="auth-title">Sign Up</h1>
        </div>

        <div id="form-alert" class="alert alert-danger" role="alert"></div>

        <form id="signup-form" onsubmit="return handleSignUp(event)">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" class="form-input" placeholder="Enter your full name" required>
                <div id="name-error" class="form-error"></div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-input" placeholder="Enter your email" required>
                <div id="email-error" class="form-error"></div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" class="form-input" placeholder="Create a password" required>
                <div id="password-error" class="form-error"></div>
                <div class="password-strength" id="password-strength">
                    <div class="strength-meter">
                        <div id="strength-meter-fill"></div>
                    </div>
                    <div class="strength-text" id="strength-text"></div>
                </div>
            </div>

            <div class="terms">
                By signing up, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
            </div>

            <button type="submit" class="signup-button">
                <span class="loading-spinner" id="loading-spinner"></span>
                <span>Create Account</span>
            </button>
        </form>

        <div class="divider">
            <span>or continue with</span>
        </div>

        <div class="social-buttons">
            <button class="social-button">
                <i class="fab fa-google"></i>
                <span>Continue with Google</span>
            </button>
            <button class="social-button">
                <i class="fab fa-facebook"></i>
                <span>Continue with Facebook</span>
            </button>
            <button class="social-button">
                <i class="fab fa-apple"></i>
                <span>Continue with Apple</span>
            </button>
        </div>

        <div class="signin-prompt">
            Already have an account? <a href="signin.html">Sign In</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/social-auth.js"></script>
    <script>
        const form = document.getElementById('signup-form');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const nameError = document.getElementById('name-error');
        const emailError = document.getElementById('email-error');
        const passwordError = document.getElementById('password-error');
        const formAlert = document.getElementById('form-alert');
        const loadingSpinner = document.getElementById('loading-spinner');
        const submitButton = form.querySelector('button[type="submit"]');
        const strengthMeter = document.getElementById('strength-meter-fill');
        const strengthText = document.getElementById('strength-text');
        const passwordStrength = document.getElementById('password-strength');

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        function validateName(name) {
            return name.length >= 2 && /^[a-zA-Z\s]*$/.test(name);
        }

        function checkPasswordStrength(password) {
            let strength = 0;
            const checks = {
                length: password.length >= 8,
                hasNumber: /\d/.test(password),
                hasLower: /[a-z]/.test(password),
                hasUpper: /[A-Z]/.test(password),
                hasSpecial: /[!@#$%^&*]/.test(password)
            };

            strength += checks.length ? 1 : 0;
            strength += (checks.hasNumber && (checks.hasLower || checks.hasUpper)) ? 1 : 0;
            strength += (checks.hasLower && checks.hasUpper && checks.hasSpecial) ? 1 : 0;

            return {
                score: strength,
                checks
            };
        }

        function updatePasswordStrength(password) {
            const { score, checks } = checkPasswordStrength(password);
            passwordStrength.style.display = 'block';

            let width, text, color;
            switch(score) {
                case 0:
                    width = '33%';
                    text = 'Weak';
                    color = 'strength-weak';
                    break;
                case 1:
                    width = '66%';
                    text = 'Medium';
                    color = 'strength-medium';
                    break;
                case 2:
                case 3:
                    width = '100%';
                    text = 'Strong';
                    color = 'strength-strong';
                    break;
            }

            strengthMeter.style.width = width;
            strengthMeter.className = color;
            strengthText.textContent = text;

            return score > 0 && checks.length;
        }

        function showError(element, errorDiv, message) {
            element.classList.add('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function clearError(element, errorDiv) {
            element.classList.remove('error');
            errorDiv.style.display = 'none';
        }

        function showLoading() {
            loadingSpinner.style.display = 'inline-block';
            submitButton.classList.add('disabled');
            Object.values(socialButtons).forEach(button => button.classList.add('disabled'));
        }

        function hideLoading() {
            loadingSpinner.style.display = 'none';
            submitButton.classList.remove('disabled');
            Object.values(socialButtons).forEach(button => button.classList.remove('disabled'));
        }

        function showAlert(message) {
            formAlert.textContent = message;
            formAlert.style.display = 'block';
        }

        function hideAlert() {
            formAlert.style.display = 'none';
        }

        nameInput.addEventListener('input', () => {
            clearError(nameInput, nameError);
            hideAlert();
        });

        emailInput.addEventListener('input', () => {
            clearError(emailInput, emailError);
            hideAlert();
        });

        passwordInput.addEventListener('input', (e) => {
            clearError(passwordInput, passwordError);
            hideAlert();
            updatePasswordStrength(e.target.value);
        });

        async function handleSignUp(event) {
            event.preventDefault();
            hideAlert();
            
            const name = nameInput.value.trim();
            const email = emailInput.value.trim();
            const password = passwordInput.value;
            let isValid = true;

            // Validate name
            if (!name) {
                showError(nameInput, nameError, 'Full name is required');
                isValid = false;
            } else if (!validateName(name)) {
                showError(nameInput, nameError, 'Please enter a valid name (letters and spaces only)');
                isValid = false;
            }

            // Validate email
            if (!email) {
                showError(emailInput, emailError, 'Email is required');
                isValid = false;
            } else if (!validateEmail(email)) {
                showError(emailInput, emailError, 'Please enter a valid email address');
                isValid = false;
            }

            // Validate password
            if (!password) {
                showError(passwordInput, passwordError, 'Password is required');
                isValid = false;
            } else if (!updatePasswordStrength(password)) {
                showError(passwordInput, passwordError, 'Password does not meet minimum requirements');
                isValid = false;
            }

            if (!isValid) return false;

            try {
                showLoading();

                // Split name into first and last name
                const [firstName, ...lastNameParts] = name.trim().split(' ');
                const lastName = lastNameParts.join(' ');

                const userData = {
                    firstName,
                    lastName: lastName || '',
                    email,
                    password
                };

                const result = await auth.register(userData);
                
                if (result.success) {
                    window.location.href = 'index.html';
                } else {
                    showAlert(result.error || 'An error occurred while creating your account. Please try again.');
                }
            } catch (error) {
                showAlert('An error occurred while creating your account. Please try again.');
            } finally {
                hideLoading();
            }

            return false;
        }
    </script>
</body>
</html> 