<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Local Services</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <h4 class="mb-0">Local Services</h4>
        </div>
    </div>

    <!-- Service Categories -->
    <div class="service-categories py-4">
        <div class="container">
            <div class="row g-3">
                <div class="col-4">
                    <div class="service-box">
                        <i class="fas fa-car"></i>
                        <span>Transportation</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="service-box">
                        <i class="fas fa-utensils"></i>
                        <span>Food Delivery</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="service-box">
                        <i class="fas fa-shopping-bag"></i>
                        <span>Shopping</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="service-box">
                        <i class="fas fa-cut"></i>
                        <span>Beauty</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="service-box">
                        <i class="fas fa-dumbbell"></i>
                        <span>Fitness</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="service-box">
                        <i class="fas fa-plus-circle"></i>
                        <span>More</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Popular Services -->
    <div class="popular-services py-4">
        <div class="container">
            <h5 class="mb-3">Popular Services</h5>
            <div class="row">
                <div class="col-12">
                    <div class="service-card">
                        <div class="position-relative">
                            <img src="../img/taxi.jpg" alt="Taxi Service" class="card-img-top">
                            <div class="service-tag">Transport</div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Taxi Service</h5>
                            <div class="rating mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <span>4.8</span>
                                <small class="text-muted">(1.2k reviews)</small>
                            </div>
                            <div class="location mb-3">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Available in your area</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="price">
                                    <span class="amount">From $5</span>
                                    <span class="per-ride">per ride</span>
                                </div>
                                <button class="btn btn-primary">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-navbar">
        <div class="nav-buttons">
            <a href="index.html" class="nav-btn">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="local-services.html" class="nav-btn auth-required active">
                <i class="fas fa-store"></i>
                <span>Local Services</span>
            </a>
            <a href="my-trip.html" class="nav-btn">
                <i class="fas fa-suitcase"></i>
                <span>My Trip</span>
            </a>
            <a href="ticket.html" class="nav-btn">
                <i class="fas fa-ticket-alt"></i>
                <span>Ticket</span>
            </a>
            <a href="profile.html" class="nav-btn auth-required">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </a>
            <a href="#" class="nav-btn auth-not-required" id="authButton">
                <i class="fas fa-user-circle"></i>
                <span>Account</span>
            </a>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to check if user is logged in
        function isUserLoggedIn() {
            return localStorage.getItem('userToken') !== null;
        }

        // Function to update navigation based on auth status
        function updateNavigation() {
            const isLoggedIn = isUserLoggedIn();
            document.body.setAttribute('data-auth', isLoggedIn);
            
            // Redirect to signin if not logged in
            if (!isLoggedIn && window.location.pathname.includes('local-services.html')) {
                window.location.href = 'signin.html';
            }
        }

        // Initial update of navigation
        document.addEventListener('DOMContentLoaded', function() {
            updateNavigation();

            // Handle auth button click
            const authButton = document.getElementById('authButton');
            if (authButton) {
                authButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    window.location.href = 'signin.html';
                });
            }
        });

        // Listen for auth state changes
        window.addEventListener('storage', function(e) {
            if (e.key === 'userToken') {
                updateNavigation();
            }
        });
    </script>
</body>
</html> 