<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Account Connections - Advenro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/screens.css">
    <style>
        .container {
            padding: 24px;
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 32px;
        }

        .back-button {
            border: none;
            background: none;
            padding: 8px;
            margin-right: 16px;
            color: #1A1A1A;
        }

        .title {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .connection-card {
            border: 1px solid #E5E5E5;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 16px;
        }

        .connection-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .connection-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .provider-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 18px;
        }

        .google-icon {
            color: #DB4437;
            background: #FEE2E2;
        }

        .facebook-icon {
            color: #4267B2;
            background: #E1E9FF;
        }

        .apple-icon {
            color: #000000;
            background: #F3F4F6;
        }

        .connection-name {
            font-weight: 500;
            margin: 0;
        }

        .connection-status {
            font-size: 14px;
            color: #666;
            margin: 0;
        }

        .connection-button {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            border: none;
            cursor: pointer;
        }

        .connect-button {
            background: #FF385C;
            color: white;
        }

        .disconnect-button {
            background: #F3F4F6;
            color: #1A1A1A;
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: none;
        }

        .alert-success {
            background-color: #F0FDF4;
            color: #166534;
            border: 1px solid #DCFCE7;
        }

        .alert-danger {
            background-color: #FEF2F2;
            color: #DC2626;
            border: 1px solid #FEE2E2;
        }

        .loading {
            opacity: 0.7;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-button" onclick="history.back()">
                <i class="fas fa-chevron-left"></i>
            </button>
            <h1 class="title">Connected Accounts</h1>
        </div>

        <div id="alert" class="alert" role="alert"></div>

        <div class="connection-card" id="google-connection">
            <div class="connection-header">
                <div class="connection-info">
                    <div class="provider-icon google-icon">
                        <i class="fab fa-google"></i>
                    </div>
                    <div>
                        <h3 class="connection-name">Google</h3>
                        <p class="connection-status">Not connected</p>
                    </div>
                </div>
                <button class="connection-button connect-button" onclick="handleConnection('google')">
                    Connect
                </button>
            </div>
        </div>

        <div class="connection-card" id="facebook-connection">
            <div class="connection-header">
                <div class="connection-info">
                    <div class="provider-icon facebook-icon">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div>
                        <h3 class="connection-name">Facebook</h3>
                        <p class="connection-status">Not connected</p>
                    </div>
                </div>
                <button class="connection-button connect-button" onclick="handleConnection('facebook')">
                    Connect
                </button>
            </div>
        </div>

        <div class="connection-card" id="apple-connection">
            <div class="connection-header">
                <div class="connection-info">
                    <div class="provider-icon apple-icon">
                        <i class="fab fa-apple"></i>
                    </div>
                    <div>
                        <h3 class="connection-name">Apple</h3>
                        <p class="connection-status">Not connected</p>
                    </div>
                </div>
                <button class="connection-button connect-button" onclick="handleConnection('apple')">
                    Connect
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/social-auth.js"></script>
    <script>
        const connections = {
            google: document.getElementById('google-connection'),
            facebook: document.getElementById('facebook-connection'),
            apple: document.getElementById('apple-connection')
        };

        const alert = document.getElementById('alert');

        function showAlert(message, type = 'danger') {
            alert.textContent = message;
            alert.className = `alert alert-${type}`;
            alert.style.display = 'block';
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }

        function updateConnectionStatus(provider, isConnected) {
            const card = connections[provider];
            const status = card.querySelector('.connection-status');
            const button = card.querySelector('.connection-button');

            status.textContent = isConnected ? 'Connected' : 'Not connected';
            button.textContent = isConnected ? 'Disconnect' : 'Connect';
            button.className = `connection-button ${isConnected ? 'disconnect-button' : 'connect-button'}`;
        }

        async function handleConnection(provider) {
            const card = connections[provider];
            const button = card.querySelector('.connection-button');
            const isConnected = button.classList.contains('disconnect-button');

            try {
                card.classList.add('loading');

                if (isConnected) {
                    const result = await auth.unlinkSocialAccount(provider);
                    if (result.success) {
                        updateConnectionStatus(provider, false);
                        showAlert(`Successfully disconnected ${provider} account`, 'success');
                    } else {
                        showAlert(result.error || `Failed to disconnect ${provider} account`);
                    }
                } else {
                    const result = await socialAuth[provider].signIn();
                    if (result.success) {
                        updateConnectionStatus(provider, true);
                        showAlert(`Successfully connected ${provider} account`, 'success');
                    } else {
                        showAlert(result.error || `Failed to connect ${provider} account`);
                    }
                }
            } catch (error) {
                showAlert(`An error occurred while managing ${provider} connection`);
                console.error(`${provider} connection error:`, error);
            } finally {
                card.classList.remove('loading');
            }
        }

        // Initialize connection statuses
        document.addEventListener('DOMContentLoaded', () => {
            const user = auth.user;
            if (user) {
                if (user.googleId) updateConnectionStatus('google', true);
                if (user.facebookId) updateConnectionStatus('facebook', true);
                if (user.appleId) updateConnectionStatus('apple', true);
            }
        });
    </script>
</body>
</html> 