<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Food & Drinks Filter - Advenro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/screens.css">
    <style>
        .side-drawer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            z-index: 1000;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }

        .side-drawer.open {
            transform: translateX(0);
        }

        .drawer-header {
            padding: 16px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .back-button {
            border: none;
            background: none;
            padding: 8px;
            color: #1A1A1A;
        }

        .drawer-content {
            padding: 16px;
        }

        .filter-section {
            margin-bottom: 24px;
        }

        .filter-title {
            font-size: 16px;
            font-weight: 500;
            color: #1A1A1A;
            margin-bottom: 16px;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .custom-checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #666;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .custom-checkbox.checked {
            background: #FF385C;
            border-color: #FF385C;
        }

        .custom-checkbox.checked::after {
            content: '✓';
            color: white;
            font-size: 14px;
        }

        .checkbox-label {
            font-size: 14px;
            color: #1A1A1A;
        }

        .price-range {
            margin-top: 8px;
        }

        .range-values {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .range-value {
            font-size: 14px;
            color: #1A1A1A;
        }

        .range-slider {
            width: 100%;
            height: 2px;
            background: #E5E5E5;
            position: relative;
            margin: 24px 0;
        }

        .range-slider::before,
        .range-slider::after {
            content: '';
            width: 20px;
            height: 20px;
            background: #FF385C;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .range-slider::before {
            left: 30%;
        }

        .range-slider::after {
            right: 30%;
        }

        .range-line {
            position: absolute;
            height: 100%;
            background: #FF385C;
            left: 30%;
            right: 30%;
        }

        .divider {
            height: 1px;
            background: rgba(0,0,0,0.1);
            margin: 24px 0;
        }
    </style>
</head>
<body>
    <div class="side-drawer">
        <div class="drawer-header">
            <button class="back-button">
                <i class="fas fa-chevron-left"></i>
            </button>
            <h1 class="mb-0" style="font-size: 16px; font-weight: 500;">Food&Drinks</h1>
        </div>

        <div class="drawer-content">
            <div class="filter-section">
                <h2 class="filter-title">Cuisine Type</h2>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <div class="custom-checkbox" data-value="all"></div>
                        <span class="checkbox-label">All Cuisines</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox checked" data-value="italian"></div>
                        <span class="checkbox-label">Italian</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox checked" data-value="chinese"></div>
                        <span class="checkbox-label">Chinese</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox" data-value="japanese"></div>
                        <span class="checkbox-label">Japanese</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox" data-value="mexican"></div>
                        <span class="checkbox-label">Mexican</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox" data-value="indian"></div>
                        <span class="checkbox-label">Indian</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox" data-value="middle-eastern"></div>
                        <span class="checkbox-label">Middle Eastern</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox" data-value="american"></div>
                        <span class="checkbox-label">American</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox checked" data-value="french"></div>
                        <span class="checkbox-label">French</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox checked" data-value="vegetarian"></div>
                        <span class="checkbox-label">Vegetarian</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox" data-value="vegan"></div>
                        <span class="checkbox-label">Vegan</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox" data-value="seafood"></div>
                        <span class="checkbox-label">Seafood</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox" data-value="bbq"></div>
                        <span class="checkbox-label">BBQ</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox" data-value="fast-food"></div>
                        <span class="checkbox-label">Fast Food</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox" data-value="desserts"></div>
                        <span class="checkbox-label">Desserts</span>
                    </div>
                    <div class="checkbox-item">
                        <div class="custom-checkbox" data-value="beverages"></div>
                        <span class="checkbox-label">Beverages</span>
                    </div>
                </div>
            </div>

            <div class="divider"></div>

            <div class="filter-section">
                <h2 class="filter-title">Price range</h2>
                <div class="price-range">
                    <div class="range-values">
                        <span class="range-value">$78</span>
                        <span class="range-value">$143</span>
                    </div>
                    <div class="range-slider">
                        <div class="range-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle checkbox clicks
            const checkboxes = document.querySelectorAll('.custom-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('click', function() {
                    if (this.dataset.value === 'all') {
                        // If "All" is clicked, uncheck others
                        checkboxes.forEach(cb => {
                            if (cb !== this) {
                                cb.classList.remove('checked');
                            }
                        });
                    } else {
                        // If other option is clicked, uncheck "All"
                        document.querySelector('[data-value="all"]').classList.remove('checked');
                    }
                    this.classList.toggle('checked');
                });
            });

            // Handle back button
            document.querySelector('.back-button').addEventListener('click', function() {
                document.querySelector('.side-drawer').classList.remove('open');
            });

            // Show drawer (for demo purposes)
            setTimeout(() => {
                document.querySelector('.side-drawer').classList.add('open');
            }, 500);
        });
    </script>
</body>
</html> 