<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - My Trip</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <h4 class="mb-0">My Trip</h4>
        </div>
    </div>

    <!-- Trip Tabs -->
    <div class="trip-tabs py-3">
        <div class="container">
            <div class="nav nav-pills nav-fill">
                <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#upcoming">
                    Upcoming
                </button>
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#past">
                    Past
                </button>
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#cancelled">
                    Cancelled
                </button>
            </div>
        </div>
    </div>

    <!-- Trip Content -->
    <div class="trip-content py-4">
        <div class="container">
            <div class="tab-content">
                <!-- Upcoming Trips -->
                <div class="tab-pane fade show active" id="upcoming">
                    <div class="trip-card">
                        <div class="trip-header">
                            <div class="trip-date">
                                <span class="day">15</span>
                                <span class="month">Mar</span>
                            </div>
                            <div class="trip-status pending">Pending</div>
                        </div>
                        <div class="trip-details">
                            <h5>New York City Sightseeing Tour</h5>
                            <div class="trip-info">
                                <div class="info-item">
                                    <i class="far fa-clock"></i>
                                    <span>3:00 PM</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-user"></i>
                                    <span>2 Guests</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>New York, USA</span>
                                </div>
                            </div>
                            <div class="trip-price">
                                <div class="price">
                                    <span class="amount">$96.50</span>
                                    <span class="total">Total</span>
                                </div>
                                <div class="trip-actions">
                                    <button class="btn btn-outline-primary">Cancel</button>
                                    <button class="btn btn-primary">View Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Past Trips -->
                <div class="tab-pane fade" id="past">
                    <div class="trip-card">
                        <div class="trip-header">
                            <div class="trip-date">
                                <span class="day">10</span>
                                <span class="month">Mar</span>
                            </div>
                            <div class="trip-status completed">Completed</div>
                        </div>
                        <div class="trip-details">
                            <h5>Paris City Tour with Eiffel Tower</h5>
                            <div class="trip-info">
                                <div class="info-item">
                                    <i class="far fa-clock"></i>
                                    <span>2:00 PM</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-user"></i>
                                    <span>1 Guest</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Paris, France</span>
                                </div>
                            </div>
                            <div class="trip-price">
                                <div class="price">
                                    <span class="amount">$52.00</span>
                                    <span class="total">Total</span>
                                </div>
                                <div class="trip-actions">
                                    <button class="btn btn-outline-primary">Review</button>
                                    <button class="btn btn-primary">View Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cancelled Trips -->
                <div class="tab-pane fade" id="cancelled">
                    <div class="trip-card">
                        <div class="trip-header">
                            <div class="trip-date">
                                <span class="day">05</span>
                                <span class="month">Mar</span>
                            </div>
                            <div class="trip-status cancelled">Cancelled</div>
                        </div>
                        <div class="trip-details">
                            <h5>Tokyo City Explorer Tour</h5>
                            <div class="trip-info">
                                <div class="info-item">
                                    <i class="far fa-clock"></i>
                                    <span>1:00 PM</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-user"></i>
                                    <span>3 Guests</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Tokyo, Japan</span>
                                </div>
                            </div>
                            <div class="trip-price">
                                <div class="price">
                                    <span class="amount">$195.00</span>
                                    <span class="total">Total</span>
                                </div>
                                <div class="trip-actions">
                                    <button class="btn btn-outline-primary">Book Again</button>
                                    <button class="btn btn-primary">View Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-navbar">
        <div class="nav-buttons">
            <a href="index.html" class="nav-btn">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="local-services.html" class="nav-btn auth-required">
                <i class="fas fa-store"></i>
                <span>Local Services</span>
            </a>
            <a href="my-trip.html" class="nav-btn active">
                <i class="fas fa-suitcase"></i>
                <span>My Trip</span>
            </a>
            <a href="ticket.html" class="nav-btn">
                <i class="fas fa-ticket-alt"></i>
                <span>Ticket</span>
            </a>
            <a href="profile.html" class="nav-btn auth-required">
                <i class="fas fa-user"></i>
                <span>Profile</span>
            </a>
            <a href="#" class="nav-btn auth-not-required" id="authButton">
                <i class="fas fa-user-circle"></i>
                <span>Account</span>
            </a>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to check if user is logged in
        function isUserLoggedIn() {
            return localStorage.getItem('userToken') !== null;
        }

        // Function to update navigation based on auth status
        function updateNavigation() {
            const isLoggedIn = isUserLoggedIn();
            document.body.setAttribute('data-auth', isLoggedIn);
        }

        // Initial update of navigation
        document.addEventListener('DOMContentLoaded', function() {
            updateNavigation();

            // Handle auth button click
            const authButton = document.getElementById('authButton');
            if (authButton) {
                authButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    window.location.href = 'signin.html';
                });
            }
        });

        // Listen for auth state changes
        window.addEventListener('storage', function(e) {
            if (e.key === 'userToken') {
                updateNavigation();
            }
        });
    </script>
</body>
</html> 