/* General Styles */
:root {
    --primary-color: #ff0509;
    --secondary-color: #6c757d;
    --background-color: #F8F9FA;
    --text-color: #1A1A1A;
    --border-radius: 12px;
    --box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    --primary-rgb: 255, 5, 9;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: white;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.5;
    min-height: 100vh;
    position: relative;
    padding-bottom: 72px;
    overflow-x: hidden;
    margin: 0;
}

.container {
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    max-width: 100%;
}

/* Search Section */
.search-section {
    background: white;
    padding: 8px 0;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.search-bar {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    background: var(--background-color);
    border-radius: 12px;
    padding: 8px 12px;
}

.search-bar i {
    color: #6B7280;
    font-size: 20px;
    margin-right: 12px;
}

.search-input {
    border: none;
    background: transparent;
    padding: 0;
    font-size: 16px;
    width: 100%;
    color: var(--text-color);
}

.search-input:focus {
    outline: none;
    box-shadow: none;
}

.btn-filter {
    background: var(--background-color);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

.btn-filter i {
    font-size: 20px;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 1px;
    background-color: rgba(0,0,0,0.05);
    margin: 0;
}

.category-item {
    text-decoration: none;
    background: white;
}

.category-box {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    background: white;
}

.category-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: var(--background-color);
}

.category-icon img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.category-box span {
    font-size: 14px;
    color: var(--text-color);
    font-weight: 500;
}

/* Category Tags */
.category-tags {
    padding: 16px 0;
    background: white;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.category-swiper {
    width: 100%;
    padding: 0 16px;
}

.category-swiper .swiper-slide {
    width: auto;
    height: auto;
}

.category-tag {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.category-tag .category-icon {
    width: 140px;
    height: 140px;
    padding: 0;
    border-radius: 50%;
    background: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.category-tag .category-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 0;
}

.category-tag:hover .category-icon {
    background: rgba(var(--primary-rgb), 0.1);
}

.category-tag span {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

/* Mobile Responsive Adjustments */
@media (min-width: 576px) {
    .category-tag .category-icon {
        width: 180px;
        height: 180px;
    }
}

@media (min-width: 768px) {
    .category-tag .category-icon {
        width: 200px;
        height: 200px;
    }
}

/* Tour Cards */
.tour-card {
    margin: 12px 16px;
    border-radius: 16px;
    background: white;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.tour-card:first-of-type {
    margin-top: 8px;
}

.tour-card .position-relative {
    width: 100%;
    position: relative;
}

.tour-card .card-img-top {
    height: 180px;
    object-fit: cover;
    width: 100%;
    display: block;
}

.tour-tag {
    position: absolute;
    top: 12px;
    left: 12px;
    background: white;
    color: var(--text-color);
    padding: 4px 12px;
    border-radius: 100px;
    font-size: 12px;
    font-weight: 500;
}

.btn-like {
    position: absolute;
    top: 12px;
    right: 12px;
    background: white;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.btn-like i {
    font-size: 14px;
    color: #6B7280;
}

.rating-wrapper {
    position: absolute;
    bottom: 12px;
    right: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    background: white;
    padding: 4px 10px;
    border-radius: 100px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.rating-score {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color);
}

.text-muted {
    color: #6B7280;
    font-size: 12px;
}

.fa-star {
    color: #FFB800;
    font-size: 12px;
}

.card-body {
    padding: 12px;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-color);
    line-height: 1.4;
}

.location, .time {
    color: #6B7280;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
}

.location i, .time i {
    color: #6B7280;
    font-size: 14px;
}

.price-book-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.price {
    display: flex;
    align-items: baseline;
    gap: 4px;
}

.price .amount {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

.price .per-person {
    font-size: 12px;
    color: #6B7280;
}

.btn-book {
    background: var(--background-color);
    color: var(--text-color);
    border: none;
    padding: 6px 12px;
    border-radius: 100px;
    font-size: 13px;
    font-weight: 500;
}

@media (min-width: 768px) {
    .tour-card {
        border-radius: 24px;
        margin-bottom: 24px;
    }

    .tour-card .card-img-top {
        height: 200px;
    }

    .card-body {
        padding: 16px;
    }

    .card-title {
        font-size: 20px;
    }

    .location, .time {
        font-size: 14px;
        gap: 8px;
        margin-bottom: 12px;
    }

    .price .amount {
        font-size: 20px;
    }

    .btn-book {
        padding: 8px 16px;
        font-size: 14px;
    }
}

/* Activity Categories */
.activity-categories {
    background: white;
    border-top: 1px solid rgba(0,0,0,0.05);
}

.scrolling-wrapper {
    padding: 8px 16px;
}

.scrolling-wrapper::-webkit-scrollbar {
    display: none;
}

.scrolling-wrapper .btn {
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    white-space: nowrap;
    margin-right: 8px;
    border-color: #E5E5E5;
    color: var(--text-color);
}

.scrolling-wrapper .btn:hover {
    background-color: rgba(var(--primary-rgb), 0.05);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.scrolling-wrapper .btn i {
    margin-right: 6px;
    font-size: 14px;
}

/* Tour Cards */
.tour-card, .service-card, .hotel-card, .ticket-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    margin-bottom: 20px;
    border: none;
}

.tour-card:hover, .service-card:hover, .hotel-card:hover, .ticket-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.tour-card:hover .card-img-top,
.service-card:hover .card-img-top,
.hotel-card:hover .card-img-top,
.ticket-card:hover .card-img-top {
    transform: scale(1.05);
}

.tour-tag, .service-tag, .hotel-tag {
    position: absolute;
    top: 12px;
    left: 12px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    backdrop-filter: blur(4px);
}

.btn-like {
    position: absolute;
    top: 12px;
    right: 12px;
    background: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    cursor: pointer;
}

.btn-like:hover {
    transform: scale(1.1);
    background-color: rgba(var(--primary-rgb), 0.1);
}

.btn-like.active {
    background-color: var(--primary-color);
    color: white;
    animation: likeAnimation 0.3s ease;
}

@keyframes likeAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.card-body {
    padding: 16px;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.4;
    color: var(--text-color);
}

.rating {
    font-size: 14px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 4px;
}

.rating i {
    color: #FFB800;
}

.rating small {
    font-size: 12px;
    color: var(--secondary-color);
}

.location-time, .location {
    font-size: 14px;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 4px;
}

.price {
    display: flex;
    flex-direction: column;
}

.price .amount {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.price .per-person, .price .per-night, .price .total {
    font-size: 12px;
    color: var(--secondary-color);
}

.btn-primary {
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 500;
    transition: var(--transition);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(var(--primary-rgb), 0.2);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
    z-index: 1000;
    padding: 8px 0;
    width: 100%;
}

.bottom-nav .container {
    padding-bottom: 0;
}

.bottom-nav .row {
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
}

.bottom-nav .col {
    flex: 1;
    padding: 0;
    min-width: 0;
}

.bottom-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 4px 0;
    transition: var(--transition);
    position: relative;
    width: 100%;
}

.nav-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
    transition: var(--transition);
    object-fit: contain;
}

.nav-btn.active .nav-icon {
    filter: invert(32%) sepia(98%) saturate(1234%) hue-rotate(330deg) brightness(97%) contrast(107%);
}

.nav-btn:hover .nav-icon {
    filter: invert(32%) sepia(98%) saturate(1234%) hue-rotate(330deg) brightness(97%) contrast(107%);
}

.bottom-nav span {
    font-size: 10px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    text-align: center;
    padding: 0 2px;
}

/* Ensure content doesn't get hidden behind bottom nav */
.container {
    padding-bottom: 80px;
}

/* Bottom Action Bar */
.bottom-action-bar {
    position: fixed;
    bottom: 80px;
    left: 0;
    right: 0;
    background: white;
    padding: 12px 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
    z-index: 999;
}

/* Loading Animation */
@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    animation: shimmer 1.5s infinite;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
    .container {
        max-width: 600px;
    }
    
    .category-box, .service-box {
        padding: 20px;
    }
    
    .category-box i, .service-box i {
        font-size: 28px;
    }
    
    .card-title {
        font-size: 18px;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* Search Results Page */
.filters-section {
    background: white;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.filters-section .btn {
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    white-space: nowrap;
}

.filters-section .btn i {
    margin-right: 6px;
}

.filters-section .btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.results-count {
    background: var(--background-color);
    font-size: 14px;
}

/* Back Button in Search */
.search-section a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.search-section a:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

/* Search Results Cards */
.search-results .tour-card {
    margin-bottom: 20px;
}

.search-results .tour-card:last-child {
    margin-bottom: 0;
}

/* Loading State for Search Results */
.search-results.loading .tour-card {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Sort Button */
.filters-section .btn-outline-secondary:last-child {
    padding: 8px 12px;
}

.filters-section .btn-outline-secondary:last-child i {
    margin-right: 0;
}

/* Responsive Adjustments for Search Results */
@media (min-width: 768px) {
    .search-results .row {
        margin-left: -10px;
        margin-right: -10px;
    }
    
    .search-results .col-12 {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* Date Selection Screen */
.header-section {
    background: white;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.tour-info {
    padding: 15px 0;
}

.tour-info h4 {
    font-size: 18px;
    font-weight: 600;
}

/* Calendar Styles */
.calendar-section {
    background: white;
}

.calendar-header {
    padding: 0 15px;
}

.calendar-nav .btn-link {
    color: var(--text-color);
    text-decoration: none;
    padding: 5px;
}

.calendar-nav .btn-link:hover {
    color: var(--primary-color);
}

.calendar-grid {
    padding: 0 15px;
}

.weekdays {
    color: var(--secondary-color);
    font-size: 14px;
}

.weekday {
    width: 14.28%;
    text-align: center;
}

.days {
    margin: 0 -5px;
}

.day {
    width: 14.28%;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.day span {
    display: block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    margin: 0 auto;
    font-size: 14px;
    color: var(--text-color);
}

.day.today span {
    background-color: var(--background-color);
    color: var(--primary-color);
}

.day.selected span {
    background-color: var(--primary-color);
    color: white;
}

.day.disabled span {
    color: #ccc;
    cursor: not-allowed;
}

/* Time Slots */
.time-slots-section {
    background: white;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.time-slot {
    width: 100%;
    padding: 12px;
    border-radius: var(--border-radius);
    font-size: 14px;
    text-align: center;
    transition: all 0.3s ease;
}

.time-slot:hover {
    background-color: var(--background-color);
}

.time-slot.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Price Summary */
.price-summary {
    background: white;
    border-top: 1px solid rgba(0,0,0,0.1);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.price-summary .price {
    display: flex;
    flex-direction: column;
}

.price-summary .amount {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.price-summary .per-person {
    font-size: 12px;
    color: var(--secondary-color);
}

.price-summary .btn-primary {
    padding: 12px 30px;
    border-radius: 25px;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
    .calendar-section,
    .time-slots-section {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .price-summary {
        max-width: 600px;
        margin: 0 auto;
    }
}

/* Booking Confirmation Screen */
.booking-details .card,
.payment-method .card {
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}

.booking-details .card-title,
.payment-method .card-title {
    color: var(--text-color);
    font-weight: 600;
}

.info-label {
    color: var(--secondary-color);
}

.info-value {
    font-weight: 500;
}

.payment-options .form-check-input {
    border-color: var(--primary-color);
}

.payment-options .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.payment-options .form-check-label {
    cursor: pointer;
}

.payment-options .form-check-label i {
    color: var(--primary-color);
}

.price-details {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.price-details hr {
    margin: 15px 0;
}

.price-details span {
    font-size: 14px;
}

.price-details .fw-bold {
    font-size: 16px;
}

.price-summary .btn-primary {
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
}

/* Responsive Adjustments for Booking Confirmation */
@media (min-width: 768px) {
    .booking-details,
    .payment-method {
        max-width: 600px;
        margin: 0 auto;
    }
    
    .price-summary {
        max-width: 600px;
        margin: 0 auto;
    }
}

/* Trip & Ticket Cards */
.trip-card, .ticket-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
}

.trip-header, .ticket-header {
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trip-date, .ticket-date {
    display: flex;
    flex-direction: column;
}

.trip-date .day, .ticket-date .day {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}

.trip-date .month, .ticket-date .month {
    font-size: 12px;
    color: var(--secondary-color);
}

.trip-status, .ticket-status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.trip-status.pending, .ticket-status.active {
    background-color: rgba(var(--primary-rgb), 0.1);
    color: var(--primary-color);
}

.trip-status.completed {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.trip-status.cancelled, .ticket-status.expired {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.trip-status.used {
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--secondary-color);
}

/* Profile Card */
.profile-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.profile-avatar {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.btn-edit {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.btn-edit:hover {
    transform: scale(1.1);
}

/* Profile Stats */
.profile-stats {
    margin-top: 20px;
    border-top: 1px solid rgba(0,0,0,0.05);
    padding-top: 20px;
}

.stat-item {
    text-align: center;
}

.stat-item .number {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}

.stat-item .label {
    font-size: 12px;
    color: var(--secondary-color);
}

/* Menu List */
.menu-list {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.menu-item:last-child {
    border-bottom: none;
}

.menu-item:hover {
    background-color: rgba(var(--primary-rgb), 0.05);
}

.menu-item i:first-child {
    width: 24px;
    margin-right: 12px;
    color: var(--primary-color);
}

.menu-item span {
    flex-grow: 1;
}

.menu-item i:last-child {
    color: var(--secondary-color);
}

/* Flight Search */
.search-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.form-group label {
    font-size: 12px;
    color: var(--secondary-color);
    margin-bottom: 8px;
    display: block;
}

/* Destination Cards */
.destination-card {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.destination-card:hover {
    transform: translateY(-2px);
}

.destination-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: var(--transition);
}

.destination-card:hover img {
    transform: scale(1.05);
}

.destination-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
}

.destination-info h6 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.destination-info p {
    margin: 4px 0 0;
    font-size: 14px;
    opacity: 0.9;
}

/* Filter Panel Styles */
.offcanvas {
    max-width: 300px;
    border: none;
}

.offcanvas-start {
    border-right: none;
}

.offcanvas-header {
    padding: 16px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
}

.offcanvas-header .btn-close {
    padding: 0;
    margin: 0;
    width: 24px;
    height: 24px;
    border: none;
    background: none;
    font-size: 24px;
    color: var(--text-color);
    order: -1;
}

.offcanvas-header .btn-close:focus {
    box-shadow: none;
}

.offcanvas-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 auto;
}

.filter-menu {
    display: flex;
    flex-direction: column;
    padding: 8px 0;
}

.filter-item {
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 12px;
}

.filter-item i:first-child {
    font-size: 20px;
    color: var(--text-color);
    width: 24px;
    text-align: center;
}

.filter-item span {
    flex-grow: 1;
    font-size: 16px;
    font-weight: 400;
}

.filter-item .fa-chevron-right {
    font-size: 14px;
    color: #9CA3AF;
}

.offcanvas-footer {
    padding: 16px;
    border-top: 1px solid rgba(0,0,0,0.05);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
}

.filter-actions {
    display: flex;
    gap: 12px;
}

.btn-clear {
    flex: 1;
    padding: 12px;
    border: none;
    background: none;
    color: #6B7280;
    font-size: 14px;
    font-weight: 500;
}

.btn-apply {
    flex: 1;
    padding: 12px;
    border: none;
    background: #FF385C;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
}

/* Add padding to offcanvas body to prevent content from being hidden behind footer */
.offcanvas-body {
    padding-bottom: 80px;
}

/* Price Range Styles */
.form-check {
    margin-bottom: 0.5rem;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-label {
    font-size: 0.9rem;
    color: #333;
}

/* Duration Button Styles */
.btn-outline-secondary {
    border-color: #ddd;
    color: #666;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
}

.btn-outline-secondary:hover,
.btn-outline-secondary.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Rating Styles */
.rating .fa-star {
    font-size: 0.8rem;
    margin-right: 0.1rem;
}

/* Tour Type Styles */
.form-check-input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Apply Button Styles */
.btn-primary {
    margin-top: 1rem;
    padding: 0.75rem;
    font-weight: 500;
}

/* Mobile Responsive Adjustments */
@media (max-width: 576px) {
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .tour-card {
        border-radius: 16px;
        margin-bottom: 16px;
    }

    .tour-card .card-img-top {
        height: 180px;
    }

    .card-title {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .tour-tag {
        top: 12px;
        left: 12px;
        padding: 4px 12px;
        font-size: 12px;
    }

    .btn-like {
        top: 12px;
        right: 12px;
        width: 28px;
        height: 28px;
    }

    .rating-wrapper {
        bottom: 12px;
        right: 12px;
        padding: 4px 8px;
        font-size: 12px;
    }

    .rating-score {
        font-size: 12px;
    }

    .text-muted {
        font-size: 12px;
    }

    .fa-star {
        font-size: 12px;
    }

    .location, .time {
        font-size: 12px;
        margin-bottom: 8px;
    }

    .location i, .time i {
        font-size: 14px;
    }

    .price .amount {
        font-size: 20px;
    }

    .price .per-person {
        font-size: 12px;
    }

    .btn-book {
        padding: 6px 12px;
        font-size: 12px;
    }

    /* Category Tags Adjustments */
    .category-tags {
        padding: 8px 0;
    }

    .scrolling-wrapper {
        padding: 0 12px;
        gap: 16px;
    }

    .scrolling-wrapper .btn {
        padding: 6px 12px;
        font-size: 12px;
    }

    .scrolling-wrapper .btn i {
        font-size: 14px;
    }

    /* Main Categories Adjustments */
    .main-categories {
        padding: 12px;
    }

    .category-box {
        padding: 12px;
    }

    .category-box svg {
        width: 20px;
        height: 20px;
    }

    .category-box span {
        font-size: 12px;
    }

    .category-tag {
        padding: 8px 16px;
    }

    .category-tag .category-icon {
        width: 28px;
        height: 28px;
    }

    .category-tag span {
        font-size: 14px;
    }
}

/* Ensure proper spacing above bottom nav */
.container:last-of-type {
    padding-bottom: 80px;
}

/* Bottom Navigation Adjustments */
@media (max-width: 360px) {
    .nav-icon {
        width: 20px;
        height: 20px;
    }
} 