<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Advenro - Choose Seat</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="css/screens.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
        }
        .seat-legend {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
            padding: 0 16px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            color: #6c757d;
        }
        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        .legend-color.selected { background: #ff0509; }
        .legend-color.emergency { background: #6c757d; }
        .legend-color.reserved { background: #dee2e6; }

        .aircraft-layout {
            padding: 24px 16px;
            max-width: 400px;
            margin: 0 auto;
        }
        .aircraft-nose {
            height: 40px;
            margin-bottom: 32px;
            position: relative;
        }
        .aircraft-nose::before,
        .aircraft-nose::after {
            content: '';
            position: absolute;
            top: 0;
            width: 30%;
            height: 100%;
            background: #f8f9fa;
        }
        .aircraft-nose::before {
            left: 20%;
            transform: skew(45deg);
        }
        .aircraft-nose::after {
            right: 20%;
            transform: skew(-45deg);
        }
        .seat-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
            margin-bottom: 8px;
        }
        .seat {
            aspect-ratio: 1;
            border-radius: 4px;
            background: white;
            border: 1px solid #dee2e6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        .seat:hover:not(.reserved) {
            background: #ff050911;
            border-color: #ff0509;
        }
        .seat.selected {
            background: #ff0509;
            border-color: #ff0509;
            color: white;
        }
        .seat.emergency {
            background: #6c757d;
            border-color: #6c757d;
            color: white;
        }
        .seat.reserved {
            background: #dee2e6;
            border-color: #dee2e6;
            cursor: not-allowed;
        }
        .seat-gap {
            visibility: hidden;
        }
        .confirm-btn {
            background: #ff0509;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 12px;
            width: calc(100% - 32px);
            margin: 16px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 400px;
        }
        .confirm-btn:hover {
            background: #e60407;
        }
        @media (min-width: 768px) {
            .confirm-btn {
                position: static;
                margin: 32px auto;
                display: block;
            }
        }
        @media (max-width: 768px) {
            .header-section {
                position: sticky;
                top: 0;
                background: white;
                z-index: 1000;
                box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            }
            .seat-legend {
                position: sticky;
                top: 60px;
                background: white;
                z-index: 900;
                padding: 12px 16px;
                margin: 0;
                box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            }
            .aircraft-layout {
                padding: 16px;
                margin-bottom: 80px;
            }
            .confirm-btn {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0;
                border-radius: 0;
                height: 56px;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
            }
            .seat {
                min-height: 44px;
                font-size: 0.85rem;
            }
        }
        @media (max-width: 360px) {
            .seat-legend {
                gap: 12px;
                font-size: 0.8rem;
            }
            .legend-color {
                width: 10px;
                height: 10px;
            }
            .seat {
                min-height: 40px;
                font-size: 0.8rem;
            }
        }
        @supports (padding: max(0px)) {
            .confirm-btn {
                padding-bottom: max(12px, env(safe-area-inset-bottom));
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="flight-results.html" class="text-dark me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h4 class="mb-0">Choose Seat</h4>
            </div>
        </div>
    </div>

    <!-- Seat Legend -->
    <div class="seat-legend">
        <div class="legend-item">
            <div class="legend-color selected"></div>
            <span>Selected</span>
        </div>
        <div class="legend-item">
            <div class="legend-color emergency"></div>
            <span>Emergency exit</span>
        </div>
        <div class="legend-item">
            <div class="legend-color reserved"></div>
            <span>Reserved</span>
        </div>
    </div>

    <!-- Aircraft Layout -->
    <div class="aircraft-layout">
        <div class="aircraft-nose"></div>
        
        <!-- Row 1 -->
        <div class="seat-row">
            <div class="seat" data-seat="1A">1A</div>
            <div class="seat" data-seat="1B">1B</div>
            <div class="seat" data-seat="1C">1C</div>
            <div class="seat" data-seat="1D">1D</div>
        </div>
        
        <!-- Row 2 -->
        <div class="seat-row">
            <div class="seat" data-seat="2A">2A</div>
            <div class="seat selected" data-seat="2B">2B</div>
            <div class="seat reserved" data-seat="2C">2C</div>
            <div class="seat" data-seat="2D">2D</div>
        </div>
        
        <!-- Row 3 -->
        <div class="seat-row">
            <div class="seat" data-seat="3A">3A</div>
            <div class="seat" data-seat="3B">3B</div>
            <div class="seat reserved" data-seat="3C">3C</div>
            <div class="seat reserved" data-seat="3D">3D</div>
        </div>
        
        <!-- Row 4 -->
        <div class="seat-row">
            <div class="seat" data-seat="4A">4A</div>
            <div class="seat" data-seat="4B">4B</div>
            <div class="seat" data-seat="4C">4C</div>
            <div class="seat" data-seat="4D">4D</div>
        </div>
        
        <!-- Row 5 -->
        <div class="seat-row">
            <div class="seat emergency" data-seat="5A">5A</div>
            <div class="seat emergency" data-seat="5B">5B</div>
            <div class="seat emergency" data-seat="5C">5C</div>
            <div class="seat emergency" data-seat="5D">5D</div>
        </div>
        
        <!-- Row 6 -->
        <div class="seat-row">
            <div class="seat" data-seat="6A">6A</div>
            <div class="seat" data-seat="6B">6B</div>
            <div class="seat" data-seat="6C">6C</div>
            <div class="seat" data-seat="6D">6D</div>
        </div>
    </div>

    <!-- Confirm Button -->
    <button class="confirm-btn">Confirm</button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/seat-selection.js"></script>
</body>
</html> 