<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Booking Success</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
</head>
<body>
    <!-- Success Message -->
    <div class="success-message text-center py-5">
        <div class="container">
            <div class="success-icon mb-4">
                <i class="fas fa-check-circle"></i>
            </div>
            <h4 class="mb-3">Booking Confirmed!</h4>
            <p class="text-muted mb-4">Your tour has been successfully booked. We'll send you the confirmation details shortly.</p>
        </div>
    </div>

    <!-- Booking Details -->
    <div class="booking-details py-4">
        <div class="container">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-4">Booking Details</h5>
                    <div class="row mb-3">
                        <div class="col-6">
                            <div class="info-label">Booking ID</div>
                            <div class="info-value">#ADV123456</div>
                        </div>
                        <div class="col-6">
                            <div class="info-label">Date</div>
                            <div class="info-value">15 Mar 2024</div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6">
                            <div class="info-label">Time</div>
                            <div class="info-value">09:00 AM</div>
                        </div>
                        <div class="col-6">
                            <div class="info-label">Guests</div>
                            <div class="info-value">2</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="info-label">Meeting Point</div>
                            <div class="info-value">Hotel Lobby or Designated Meeting Point</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Next Steps -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-4">Next Steps</h5>
                    <div class="next-steps">
                        <div class="step-item d-flex align-items-center mb-3">
                            <div class="step-icon me-3">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="step-content">
                                <h6 class="mb-1">Check your email</h6>
                                <p class="mb-0 text-muted">We've sent you the booking confirmation and details</p>
                            </div>
                        </div>
                        <div class="step-item d-flex align-items-center mb-3">
                            <div class="step-icon me-3">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="step-content">
                                <h6 class="mb-1">Add to calendar</h6>
                                <p class="mb-0 text-muted">Add the tour to your calendar to get reminders</p>
                            </div>
                        </div>
                        <div class="step-item d-flex align-items-center">
                            <div class="step-icon me-3">
                                <i class="fas fa-ticket-alt"></i>
                            </div>
                            <div class="step-content">
                                <h6 class="mb-1">View ticket</h6>
                                <p class="mb-0 text-muted">Access your ticket in the Tickets section</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons py-4">
        <div class="container">
            <a href="ticket.html" class="btn btn-primary w-100 mb-3">View Ticket</a>
            <a href="home.html" class="btn btn-outline-primary w-100">Back to Home</a>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <i class="fas fa-store"></i>
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <i class="fas fa-suitcase"></i>
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>
</html> 