<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Check Your Email - Advenro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/screens.css">
    <style>
        .auth-container {
            padding: 24px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .auth-header {
            display: flex;
            align-items: center;
            margin-bottom: 32px;
            width: 100%;
            max-width: 400px;
        }

        .back-button {
            border: none;
            background: none;
            padding: 8px;
            margin-right: 16px;
            color: #1A1A1A;
        }

        .auth-title {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .email-icon {
            width: 80px;
            height: 80px;
            background: #F3F4F6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
            color: #FF385C;
            font-size: 32px;
        }

        .content {
            max-width: 400px;
            margin: 0 auto;
        }

        .message {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 32px;
        }

        .email-display {
            font-weight: 500;
            color: #1A1A1A;
        }

        .action-button {
            width: 100%;
            padding: 16px;
            background: #FF385C;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 16px;
            text-decoration: none;
            display: inline-block;
        }

        .action-button:hover {
            background: #E6314F;
            color: white;
        }

        .secondary-button {
            width: 100%;
            padding: 16px;
            background: #F3F4F6;
            color: #1A1A1A;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 24px;
            text-decoration: none;
            display: inline-block;
        }

        .secondary-button:hover {
            background: #E5E7EB;
            color: #1A1A1A;
        }

        .help-text {
            font-size: 14px;
            color: #666;
            margin-bottom: 16px;
        }

        .help-text a {
            color: #FF385C;
            text-decoration: none;
            font-weight: 500;
        }

        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: none;
            width: 100%;
            max-width: 400px;
        }

        .alert-success {
            background-color: #F0FDF4;
            color: #166534;
            border: 1px solid #DCFCE7;
        }

        .alert-danger {
            background-color: #FEF2F2;
            color: #DC2626;
            border: 1px solid #FEE2E2;
        }

        .disabled {
            opacity: 0.7;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <button class="back-button" onclick="history.back()">
                <i class="fas fa-chevron-left"></i>
            </button>
            <h1 class="auth-title">Check Your Email</h1>
        </div>

        <div id="alert" class="alert" role="alert"></div>

        <div class="content">
            <div class="email-icon">
                <i class="fas fa-envelope"></i>
            </div>

            <p class="message">
                We've sent a password reset link to<br>
                <span class="email-display" id="user-email"></span>
            </p>

            <a href="#" class="action-button" onclick="openEmailClient()">
                Open Email App
            </a>

            <button class="secondary-button" onclick="resendEmail()">
                <span class="loading-spinner" id="loading-spinner"></span>
                <span>Resend Email</span>
            </button>

            <p class="help-text">
                Didn't receive the email? Check your spam folder or
                <a href="forgot-password.html">try another email address</a>
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script>
        const userEmailElement = document.getElementById('user-email');
        const alert = document.getElementById('alert');
        const loadingSpinner = document.getElementById('loading-spinner');
        const resendButton = document.querySelector('.secondary-button');

        // Get email from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email');

        if (email) {
            userEmailElement.textContent = email;
        } else {
            window.location.href = 'forgot-password.html';
        }

        function showAlert(message, type = 'danger') {
            alert.textContent = message;
            alert.className = `alert alert-${type}`;
            alert.style.display = 'block';
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }

        function showLoading() {
            loadingSpinner.style.display = 'inline-block';
            resendButton.classList.add('disabled');
        }

        function hideLoading() {
            loadingSpinner.style.display = 'none';
            resendButton.classList.remove('disabled');
        }

        function openEmailClient() {
            // List of common email clients
            const emailClients = {
                'Gmail': 'https://mail.google.com',
                'Outlook': 'https://outlook.live.com',
                'Yahoo': 'https://mail.yahoo.com',
                'ProtonMail': 'https://mail.proton.me'
            };

            // Try to detect email provider from the address
            const emailDomain = email.split('@')[1].toLowerCase();
            let clientUrl = null;

            if (emailDomain.includes('gmail')) {
                clientUrl = emailClients.Gmail;
            } else if (emailDomain.includes('outlook') || emailDomain.includes('hotmail') || emailDomain.includes('live')) {
                clientUrl = emailClients.Outlook;
            } else if (emailDomain.includes('yahoo')) {
                clientUrl = emailClients.Yahoo;
            } else if (emailDomain.includes('proton')) {
                clientUrl = emailClients.ProtonMail;
            }

            // Open the email client in a new tab
            if (clientUrl) {
                window.open(clientUrl, '_blank');
            } else {
                // If we can't detect the provider, try to open the default mail client
                window.location.href = `mailto:`;
            }
        }

        async function resendEmail() {
            try {
                showLoading();

                const response = await fetch('/api/v1/auth/forgot-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email })
                });

                const data = await response.json();

                if (response.ok) {
                    showAlert('Password reset email has been resent.', 'success');
                } else {
                    showAlert(data.message || 'Failed to resend email. Please try again.');
                }
            } catch (error) {
                showAlert('An error occurred. Please try again.');
            } finally {
                hideLoading();
            }
        }
    </script>
</body>
</html> 