<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Personal Information</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="profile.html" class="me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h4 class="mb-0">Personal Information</h4>
            </div>
        </div>
    </div>

    <!-- Profile Photo -->
    <div class="profile-photo py-4">
        <div class="container">
            <div class="text-center">
                <div class="profile-image mb-3">
                    <img src="../images/person.jpg" alt="Profile" class="rounded-circle">
                    <button class="btn btn-light btn-sm edit-photo">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <button class="btn btn-outline-primary">Change Photo</button>
            </div>
        </div>
    </div>

    <!-- Personal Info Form -->
    <div class="personal-info-form py-4">
        <div class="container">
            <form>
                <!-- Basic Information -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Basic Information</h5>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">First Name</label>
                                <input type="text" class="form-control" value="John">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="form-control" value="Doe">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control" value="john.doe@example.com">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" value="+1 234 567 8900">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" value="1990-01-01">
                        </div>
                    </div>
                </div>

                <!-- Address Information -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Address Information</h5>
                        <div class="mb-3">
                            <label class="form-label">Street Address</label>
                            <input type="text" class="form-control" value="123 Main Street">
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">City</label>
                                <input type="text" class="form-control" value="New York">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">State</label>
                                <input type="text" class="form-control" value="NY">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Country</label>
                                <input type="text" class="form-control" value="United States">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">ZIP Code</label>
                                <input type="text" class="form-control" value="10001">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Preferences -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Preferences</h5>
                        <div class="mb-3">
                            <label class="form-label">Language</label>
                            <select class="form-select">
                                <option selected>English</option>
                                <option>Spanish</option>
                                <option>French</option>
                                <option>German</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Currency</label>
                            <select class="form-select">
                                <option selected>USD ($)</option>
                                <option>EUR (€)</option>
                                <option>GBP (£)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Time Zone</label>
                            <select class="form-select">
                                <option selected>Eastern Time (ET)</option>
                                <option>Central Time (CT)</option>
                                <option>Pacific Time (PT)</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Save Button -->
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <i class="fas fa-store"></i>
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <i class="fas fa-suitcase"></i>
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>
</html> 