<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Select Date - Advenro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/screens.css">
    <style>
        body {
            background-color: #F8F9FA;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        .date-selection-header {
            padding: 16px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            background: white;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .back-button {
            border: none;
            background: none;
            padding: 8px;
            color: #1A1A1A;
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
        }

        .header-title {
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            color: #1A1A1A;
        }

        .date-type-selector {
            display: flex;
            gap: 24px;
            padding: 16px;
            background: white;
            margin-bottom: 1px;
        }

        .date-type {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .date-type label {
            color: #666;
            font-size: 12px;
        }

        .date-type .selected-date {
            font-size: 14px;
            color: #1A1A1A;
        }

        .add-return-date {
            color: #FF385C;
            font-size: 14px;
            text-decoration: none;
        }

        .calendar-section {
            padding: 16px;
            background: white;
        }

        .month-header {
            color: #1A1A1A;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 16px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px;
            margin-bottom: 24px;
        }

        .weekday {
            text-align: center;
            font-size: 12px;
            color: #666;
            padding: 8px 0;
        }

        .date {
            text-align: center;
            padding: 8px 0;
            font-size: 14px;
            color: #1A1A1A;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: 0 auto;
            line-height: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .date.disabled {
            color: #CCC;
            cursor: default;
        }

        .date.selected {
            background-color: #FF385C;
            color: white;
        }

        .date.today {
            color: #FF385C;
        }

        .select-button {
            position: fixed;
            bottom: 16px;
            left: 16px;
            right: 16px;
            background: #FF385C;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 8px;
            font-weight: 500;
            max-width: calc(100% - 32px);
            margin: 0 auto;
            font-size: 16px;
        }

        @media (min-width: 768px) {
            .calendar-section {
                max-width: 600px;
                margin: 0 auto;
            }
            
            .select-button {
                max-width: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="date-selection-header">
        <button class="back-button">
            <i class="fas fa-chevron-left"></i>
        </button>
        <h1 class="header-title">Departure Date</h1>
    </div>

    <div class="date-type-selector">
        <div class="date-type">
            <label>Departure</label>
            <span class="selected-date">15/2022</span>
        </div>
        <div class="date-type">
            <label>Return</label>
            <a href="#" class="add-return-date">+ Add Return Date</a>
        </div>
    </div>

    <div class="calendar-section">
        <div class="weekdays calendar-grid">
            <div class="weekday">Sun</div>
            <div class="weekday">Mon</div>
            <div class="weekday">Tue</div>
            <div class="weekday">Wed</div>
            <div class="weekday">Thu</div>
            <div class="weekday">Fri</div>
            <div class="weekday">Sat</div>
        </div>

        <div class="month-header">July 2022</div>
        <div class="calendar-grid">
            <div class="date disabled">29</div>
            <div class="date disabled">30</div>
            <div class="date">01</div>
            <div class="date">02</div>
            <div class="date">03</div>
            <div class="date">04</div>
            <div class="date">05</div>
            <div class="date">06</div>
            <div class="date">07</div>
            <div class="date">08</div>
            <div class="date">09</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date selected">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">31</div>
            <div class="date disabled">01</div>
        </div>

        <div class="month-header">August 2022</div>
        <div class="calendar-grid">
            <div class="date disabled">31</div>
            <div class="date">01</div>
            <div class="date">02</div>
            <div class="date">03</div>
            <div class="date">04</div>
            <div class="date">05</div>
            <div class="date">06</div>
            <div class="date">07</div>
            <div class="date">08</div>
            <div class="date">09</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">31</div>
            <div class="date disabled">01</div>
            <div class="date disabled">02</div>
            <div class="date disabled">03</div>
            <div class="date disabled">04</div>
            <div class="date disabled">05</div>
        </div>
    </div>

    <button class="select-button">Select</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle date selection
            const dates = document.querySelectorAll('.date:not(.disabled)');
            dates.forEach(date => {
                date.addEventListener('click', function() {
                    // Remove selected class from all dates
                    dates.forEach(d => d.classList.remove('selected'));
                    // Add selected class to clicked date
                    this.classList.add('selected');
                    // Update the selected date display
                    document.querySelector('.selected-date').textContent = this.textContent + '/2022';
                });
            });

            // Handle back button
            document.querySelector('.back-button').addEventListener('click', function() {
                window.history.back();
            });
        });
    </script>
</body>
</html> 