<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Tour Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="search-results.html" class="me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h4 class="mb-0">Tour Details</h4>
            </div>
        </div>
    </div>

    <!-- Image Gallery -->
    <div class="tour-gallery">
        <div class="position-relative">
            <img src="../images/travel.jpg" alt="Tour Image" class="w-100">
            <button class="btn-like">
                <i class="far fa-heart"></i>
            </button>
        </div>
        <div class="gallery-thumbs py-2">
            <div class="container">
                <div class="row g-2">
                    <div class="col-3">
                        <img src="../images/travel.jpg" alt="Thumbnail 1" class="img-thumbnail">
                    </div>
                    <div class="col-3">
                        <img src="../images/travel.jpg" alt="Thumbnail 2" class="img-thumbnail">
                    </div>
                    <div class="col-3">
                        <img src="../images/travel.jpg" alt="Thumbnail 3" class="img-thumbnail">
                    </div>
                    <div class="col-3">
                        <img src="../images/travel.jpg" alt="Thumbnail 4" class="img-thumbnail">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tour Info -->
    <div class="tour-info py-4">
        <div class="container">
            <h4 class="mb-3">New York City Sightseeing Tour</h4>
            <div class="rating mb-3">
                <i class="fas fa-star text-warning"></i>
                <span>4.96</span>
                <small class="text-muted">(2.5k reviews)</small>
            </div>
            <div class="location-time mb-3">
                <i class="fas fa-map-marker-alt"></i>
                <span>New York, USA</span>
                <span class="mx-2">•</span>
                <i class="far fa-clock"></i>
                <span>3 hours</span>
            </div>
            <div class="price mb-4">
                <span class="amount">$48.25</span>
                <span class="per-person">per person</span>
            </div>

            <!-- Tour Description -->
            <div class="tour-description mb-4">
                <h5 class="mb-3">About This Tour</h5>
                <p>Experience the best of New York City with our comprehensive sightseeing tour. Visit iconic landmarks, hidden gems, and learn about the city's rich history from our expert guides.</p>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success me-2"></i>Professional local guide</li>
                    <li><i class="fas fa-check text-success me-2"></i>Small group size</li>
                    <li><i class="fas fa-check text-success me-2"></i>Hotel pickup available</li>
                    <li><i class="fas fa-check text-success me-2"></i>Skip-the-line access</li>
                </ul>
            </div>

            <!-- Tour Schedule -->
            <div class="tour-schedule mb-4">
                <h5 class="mb-3">Tour Schedule</h5>
                <div class="schedule-item">
                    <div class="time">09:00 AM</div>
                    <div class="activity">
                        <h6>Hotel Pickup</h6>
                        <p>Meet your guide at your hotel or designated meeting point</p>
                    </div>
                </div>
                <div class="schedule-item">
                    <div class="time">10:00 AM</div>
                    <div class="activity">
                        <h6>Central Park</h6>
                        <p>Explore the famous Central Park and its landmarks</p>
                    </div>
                </div>
                <div class="schedule-item">
                    <div class="time">12:00 PM</div>
                    <div class="activity">
                        <h6>Times Square</h6>
                        <p>Visit the iconic Times Square and surrounding areas</p>
                    </div>
                </div>
            </div>

            <!-- Tour Reviews -->
            <div class="tour-reviews mb-4">
                <h5 class="mb-3">Reviews</h5>
                <div class="review-item">
                    <div class="d-flex align-items-center mb-2">
                        <img src="../images/person.jpg" alt="Reviewer" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                        <div>
                            <h6 class="mb-0">Sarah Johnson</h6>
                            <small class="text-muted">2 days ago</small>
                        </div>
                    </div>
                    <div class="rating mb-2">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                    </div>
                    <p>Amazing tour! Our guide was very knowledgeable and showed us all the important landmarks. Highly recommend!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Action Bar -->
    <div class="bottom-action-bar">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="price">
                    <span class="amount">$48.25</span>
                    <span class="per-person">per person</span>
                </div>
                <a href="date-selection.html" class="btn btn-primary">Book Now</a>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <i class="fas fa-store"></i>
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <i class="fas fa-suitcase"></i>
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>
</html> 