<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advenro - Booking Confirmation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="../css/screens.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <div class="header-section py-3">
        <div class="container">
            <div class="d-flex align-items-center">
                <a href="date-selection.html" class="me-3">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <h4 class="mb-0">Booking Confirmation</h4>
            </div>
        </div>
    </div>

    <!-- Tour Info -->
    <div class="tour-info py-3">
        <div class="container">
            <h5>New York City Sightseeing Tour</h5>
            <div class="location-time">
                <i class="fas fa-map-marker-alt"></i>
                <span>New York, USA</span>
                <span class="mx-2">•</span>
                <i class="far fa-clock"></i>
                <span>3 hours</span>
            </div>
        </div>
    </div>

    <!-- Booking Details -->
    <div class="booking-details py-4">
        <div class="container">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-4">Booking Details</h5>
                    <div class="row mb-3">
                        <div class="col-6">
                            <div class="info-label">Date</div>
                            <div class="info-value">15 Mar 2024</div>
                        </div>
                        <div class="col-6">
                            <div class="info-label">Time</div>
                            <div class="info-value">09:00 AM</div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6">
                            <div class="info-label">Number of Guests</div>
                            <div class="info-value">2 Guests</div>
                        </div>
                        <div class="col-6">
                            <div class="info-label">Duration</div>
                            <div class="info-value">3 hours</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="info-label">Meeting Point</div>
                            <div class="info-value">Hotel Lobby or Designated Meeting Point</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payment Method -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-4">Payment Method</h5>
                    <div class="payment-options">
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard" checked>
                            <label class="form-check-label" for="creditCard">
                                <i class="fas fa-credit-card me-2"></i>
                                Credit Card
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="paypal">
                            <label class="form-check-label" for="paypal">
                                <i class="fab fa-paypal me-2"></i>
                                PayPal
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Price Summary -->
            <div class="price-details">
                <div class="d-flex justify-content-between mb-2">
                    <span>Price per person</span>
                    <span>$48.25</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Number of guests</span>
                    <span>2</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Service fee</span>
                    <span>$5.00</span>
                </div>
                <hr>
                <div class="d-flex justify-content-between fw-bold">
                    <span>Total Amount</span>
                    <span>$101.50</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Action Bar -->
    <div class="bottom-action-bar">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="price">
                    <span class="amount">$101.50</span>
                    <span class="total">Total</span>
                </div>
                <a href="payment.html" class="btn btn-primary">Confirm Booking</a>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="container">
            <div class="row g-0">
                <div class="col">
                    <a href="home.html">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </div>
                <div class="col">
                    <a href="local-services.html">
                        <i class="fas fa-store"></i>
                        <span>Local Services</span>
                    </a>
                </div>
                <div class="col">
                    <a href="my-trip.html">
                        <i class="fas fa-suitcase"></i>
                        <span>My Trip</span>
                    </a>
                </div>
                <div class="col">
                    <a href="ticket.html">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Ticket</span>
                    </a>
                </div>
                <div class="col">
                    <a href="profile.html">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>
</html> 