<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Forgot Password - Advenro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/screens.css">
    <style>
        .auth-container {
            padding: 24px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .auth-header {
            display: flex;
            align-items: center;
            margin-bottom: 32px;
        }

        .back-button {
            border: none;
            background: none;
            padding: 8px;
            margin-right: 16px;
            color: #1A1A1A;
        }

        .auth-title {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }

        .auth-description {
            color: #666;
            font-size: 16px;
            margin-bottom: 32px;
            line-height: 1.5;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #E5E5E5;
            border-radius: 8px;
            font-size: 16px;
            color: #1A1A1A;
        }

        .form-input:focus {
            outline: none;
            border-color: #FF385C;
        }

        .submit-button {
            width: 100%;
            padding: 16px;
            background: #FF385C;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 24px;
        }

        .submit-button:hover {
            background: #E6314F;
        }

        .signin-prompt {
            text-align: center;
            font-size: 14px;
            color: #666;
        }

        .signin-prompt a {
            color: #FF385C;
            text-decoration: none;
            font-weight: 500;
        }

        .form-error {
            color: #dc3545;
            font-size: 12px;
            margin-top: 4px;
            display: none;
        }

        .form-input.error {
            border-color: #dc3545;
        }

        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid #fff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .alert {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: none;
        }

        .alert-danger {
            background-color: #fff5f5;
            color: #dc3545;
            border: 1px solid #ffebeb;
        }

        .disabled {
            opacity: 0.7;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-header">
            <button class="back-button" onclick="history.back()">
                <i class="fas fa-chevron-left"></i>
            </button>
            <h1 class="auth-title">Forgot Password</h1>
        </div>

        <p class="auth-description">
            Enter your email address and we'll send you a link to reset your password.
        </p>

        <div id="form-alert" class="alert alert-danger" role="alert"></div>

        <form id="forgot-password-form" onsubmit="return handleForgotPassword(event)">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-input" placeholder="Enter your email" required>
                <div id="email-error" class="form-error"></div>
            </div>

            <button type="submit" class="submit-button">
                <span class="loading-spinner" id="loading-spinner"></span>
                <span>Send Reset Link</span>
            </button>
        </form>

        <div class="signin-prompt">
            Remember your password? <a href="signin.html">Sign In</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script>
        const form = document.getElementById('forgot-password-form');
        const emailInput = document.getElementById('email');
        const emailError = document.getElementById('email-error');
        const formAlert = document.getElementById('form-alert');
        const loadingSpinner = document.getElementById('loading-spinner');
        const submitButton = form.querySelector('button[type="submit"]');

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        function showError(element, errorDiv, message) {
            element.classList.add('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function clearError(element, errorDiv) {
            element.classList.remove('error');
            errorDiv.style.display = 'none';
        }

        function showLoading() {
            loadingSpinner.style.display = 'inline-block';
            submitButton.classList.add('disabled');
        }

        function hideLoading() {
            loadingSpinner.style.display = 'none';
            submitButton.classList.remove('disabled');
        }

        function showAlert(message) {
            formAlert.textContent = message;
            formAlert.style.display = 'block';
        }

        function hideAlert() {
            formAlert.style.display = 'none';
        }

        emailInput.addEventListener('input', () => {
            clearError(emailInput, emailError);
            hideAlert();
        });

        async function handleForgotPassword(event) {
            event.preventDefault();
            hideAlert();
            
            const email = emailInput.value.trim();
            let isValid = true;

            if (!email) {
                showError(emailInput, emailError, 'Email is required');
                isValid = false;
            } else if (!validateEmail(email)) {
                showError(emailInput, emailError, 'Please enter a valid email address');
                isValid = false;
            }

            if (!isValid) return false;

            try {
                showLoading();

                const response = await fetch('/api/v1/auth/forgot-password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email })
                });

                const data = await response.json();

                if (response.ok) {
                    // Redirect to check-email page with the email as a query parameter
                    window.location.href = `check-email.html?email=${encodeURIComponent(email)}`;
                } else {
                    showAlert(data.message || 'An error occurred. Please try again.');
                }
            } catch (error) {
                showAlert('An error occurred. Please try again.');
            } finally {
                hideLoading();
            }

            return false;
        }
    </script>
</body>
</html> 