.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.loading-spinner--fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;
}

.loading-spinner__inner {
  position: relative;
}

.loading-spinner__circle {
  border-radius: 50%;
  border: 2px solid transparent;
  animation: spin 1s linear infinite;
}

/* Sizes */
.loading-spinner--small .loading-spinner__circle {
  width: 20px;
  height: 20px;
}

.loading-spinner--medium .loading-spinner__circle {
  width: 32px;
  height: 32px;
}

.loading-spinner--large .loading-spinner__circle {
  width: 48px;
  height: 48px;
}

/* Colors */
.loading-spinner--primary .loading-spinner__circle {
  border-top-color: #007bff;
}

.loading-spinner--secondary .loading-spinner__circle {
  border-top-color: #6c757d;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 