Date : 2025-04-04 01:02:43
Directory : d:\Projects\Advenro\Advenro
Total : 29 files,  2431 codes, 336 comments, 456 blanks, all 3223 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         22 |      2,067 |        339 |        374 |      2,780 |
| Markdown   |          1 |        203 |          0 |         59 |        262 |
| CSS        |          1 |         88 |          0 |         13 |        101 |
| HTML       |          4 |         66 |         -3 |         10 |         73 |
| JSON       |          1 |          7 |          0 |          0 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         29 |      2,431 |        336 |        456 |      3,223 |
| . (Files)                                                              |          2 |        210 |          0 |         59 |        269 |
| src                                                                    |         20 |      1,128 |        212 |        199 |      1,539 |
| src (Files)                                                            |          1 |         29 |          5 |          5 |         39 |
| src\components                                                         |          1 |        108 |          0 |         13 |        121 |
| src\components\reviews                                                 |          1 |        108 |          0 |         13 |        121 |
| src\controllers                                                        |          5 |        733 |        124 |        122 |        979 |
| src\css                                                                |          1 |         88 |          0 |         13 |        101 |
| src\js                                                                 |          2 |        193 |         19 |         34 |        246 |
| src\middleware                                                         |          1 |         19 |          7 |          5 |         31 |
| src\models                                                             |          1 |         48 |          1 |          4 |         53 |
| src\pages                                                              |          4 |       -172 |         -5 |        -18 |       -195 |
| src\routes                                                             |          3 |         45 |         31 |         16 |         92 |
| src\utils                                                              |          1 |         37 |         30 |          5 |         72 |
| test                                                                   |          7 |      1,093 |        124 |        198 |      1,415 |
| test (Files)                                                           |          6 |      1,090 |        124 |        197 |      1,411 |
| test\unit                                                              |          1 |          3 |          0 |          1 |          4 |
| test\unit\controllers                                                  |          1 |          3 |          0 |          1 |          4 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projects\Advenro\Advenro\README.md                                  | Markdown   |        203 |          0 |         59 |        262 |
| d:\Projects\Advenro\Advenro\package.json                               | JSON       |          7 |          0 |          0 |          7 |
| d:\Projects\Advenro\Advenro\src\components\reviews\review-form.html    | HTML       |        108 |          0 |         13 |        121 |
| d:\Projects\Advenro\Advenro\src\controllers\destinationController.js   | JavaScript |        140 |         28 |         24 |        192 |
| d:\Projects\Advenro\Advenro\src\controllers\hotel.controller.js        | JavaScript |          6 |          0 |          1 |          7 |
| d:\Projects\Advenro\Advenro\src\controllers\paymentController.js       | JavaScript |        110 |         24 |         26 |        160 |
| d:\Projects\Advenro\Advenro\src\controllers\userBookingsController.js  | JavaScript |        386 |         51 |         54 |        491 |
| d:\Projects\Advenro\Advenro\src\controllers\userFavoritesController.js | JavaScript |         91 |         21 |         17 |        129 |
| d:\Projects\Advenro\Advenro\src\css\payment.css                        | CSS        |         88 |          0 |         13 |        101 |
| d:\Projects\Advenro\Advenro\src\js\payment.js                          | JavaScript |        186 |         19 |         35 |        240 |
| d:\Projects\Advenro\Advenro\src\js\userReviews.js                      | JavaScript |          7 |          0 |         -1 |          6 |
| d:\Projects\Advenro\Advenro\src\middleware\error.js                    | JavaScript |         19 |          7 |          5 |         31 |
| d:\Projects\Advenro\Advenro\src\models\Favorite.js                     | JavaScript |         48 |          1 |          4 |         53 |
| d:\Projects\Advenro\Advenro\src\pages\PaymentPage.js                   | JavaScript |       -130 |         -2 |        -15 |       -147 |
| d:\Projects\Advenro\Advenro\src\pages\user-favorites.html              | HTML       |        -14 |         -1 |         -1 |        -16 |
| d:\Projects\Advenro\Advenro\src\pages\user-notifications.html          | HTML       |        -14 |         -1 |         -1 |        -16 |
| d:\Projects\Advenro\Advenro\src\pages\user-reviews.html                | HTML       |        -14 |         -1 |         -1 |        -16 |
| d:\Projects\Advenro\Advenro\src\routes\destinations.js                 | JavaScript |         11 |          9 |          4 |         24 |
| d:\Projects\Advenro\Advenro\src\routes\payments.js                     | JavaScript |          7 |          2 |          3 |         12 |
| d:\Projects\Advenro\Advenro\src\routes\users.js                        | JavaScript |         27 |         20 |          9 |         56 |
| d:\Projects\Advenro\Advenro\src\server.js                              | JavaScript |         29 |          5 |          5 |         39 |
| d:\Projects\Advenro\Advenro\src\utils\appResponse.js                   | JavaScript |         37 |         30 |          5 |         72 |
| d:\Projects\Advenro\Advenro\test\api-connections.js                    | JavaScript |        145 |         27 |         37 |        209 |
| d:\Projects\Advenro\Advenro\test\api-structure.js                      | JavaScript |        142 |         11 |         31 |        184 |
| d:\Projects\Advenro\Advenro\test\basic-test.js                         | JavaScript |         11 |          4 |          4 |         19 |
| d:\Projects\Advenro\Advenro\test\core-api-test.js                      | JavaScript |         75 |          8 |         10 |         93 |
| d:\Projects\Advenro\Advenro\test\e2e-test.js                           | JavaScript |        614 |         65 |         91 |        770 |
| d:\Projects\Advenro\Advenro\test\frontend-structure.js                 | JavaScript |        103 |          9 |         24 |        136 |
| d:\Projects\Advenro\Advenro\test\unit\controllers\bookingCom.test.js   | JavaScript |          3 |          0 |          1 |          4 |
| Total                                                                  |            |      2,431 |        336 |        456 |      3,223 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+